@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";

#goal-users-modal{
  width: 280px;
  margin: 0 auto;

  h3{
    margin: 0;
    padding: 20px 10px;
    font-size: 18px;
    color: #021523;
  }

  .users-content{
    padding: 15px 15px 5px;
    border-top: 1px solid #ccc;;

    //figure, .no-image{
    //  height: 55px;
    //  width: 55px;
    //  margin-right: 10px;
    //  line-height: 50px;
    //
    //  img{
    //    border: 2px solid #cecece;
    //    width: 55px;
    //    height: 55px;
    //  }
    //}

    h4{

      strong{
        font-size:14px;
      }

      span{
        font-size: 12px;
      }
    }
  }

}

@media (min-width: @screen-sm) {
  #goal-users-modal{
    width: 390px;

    h3{
      padding: 20px;
      font-size: 22px;
    }

    .users-content{
      padding: 20px 20px 0;

      //figure, .no-image{
      //  height: 60px;
      //  width: 60px;
      //  margin-right: 15px;
      //  line-height: 55px;
      //
      //  img{
      //    width: 60px;
      //    height: 60px;
      //  }
      //
      //  p{
      //    font-size:14px;
      //  }
      //}

      h4{
        strong{
          font-size:16px;
        }
      }
    }
  }
}