@import "../../assets/less/variables.less";
@import "../../assets/less/function.less";

.bucketlist{
  padding: 5px 0 0;
  background-color: #ffffff;
  margin-bottom: 7px;

  ul{
    padding-left:0;
    margin-bottom:1px;

    li{
      display: inline-block;
      padding:8px 6px;
      font-size:14px;
      a{
        color:#666666;
        font-size:14px;
        line-height: 23px;

        &:hover,&:focus{
          text-decoration: none;
          color:#7724f6;

          i{
            color:#7724f6;
          }
        }

        i{
          font-size:20px;
          vertical-align: middle;
        }
      }

      &:hover{
        a{
          color:#7724F6;
        }
      }

      &:last-child{
        padding:0 10px;
        a{
          display: inline-block;
          margin: 0 0 0 5px;

          .svg{
            display: inline-block;
            height: 30px;
            width: 25px;
          }
        }


        &:hover{
          border-bottom:0;
        }
      }
    }
    .active{
      border-bottom:1px solid #7724f6;
      a{
        color:#7724f6;
      }
    }
  }

  hr{
    margin: -2px 0 0;
  }

  form{
    padding: 12px 0 5px;

    .checked-label{
      color: #6108EA;
    }

    label{
      display: block;
      font-size:13px;
      margin-bottom:5px;

      &:hover,&:active,&:focus{
        color: #6108EA;
      }

      &:first-child{
        padding-left:30px;
      }
    }

    .icheckbox_square-purple{
      background: url('../images/checkbox.png') no-repeat 0 0;

      &:hover{
        background: url('../images/checkbox.png') no-repeat -26px 0;
      }
    }
    .checked{
      background: url('../images/checkbox.png') no-repeat -52px 0 !important;
    }
  }
}

@media (min-width: @screen-sm) {
  .bucketlist{
    padding: 10px 0 0;
    margin-bottom: 10px;
    ul{
      padding-left:0;
      margin-bottom:1px;

      li{
        padding:10px 15px;
        font-size:15px;
        a{
          font-size:18px;
          line-height: 26px;

          i{
            font-size: 22px;
          }
        }

        &:last-child{
          padding: 2px 5px 4px;
          a{
            .svg{
              width: 35px;
            }
          }
        }
      }
    }

    .map-marker-new{
      width: 25px;
      height: 33px;
    }

    hr{
      margin: -2px 0 0;
    }

    form{
      padding: 7px 0 10px;

      label{
        display: inline-block;
        font-size:12px;
        padding-left:0;

        &:first-child{
          padding-left: 0;
        }
      }

    }

  }

}

@media (min-width: @screen-md) {
  .bucketlist{
    padding:20px 0 0;
    margin-bottom: 20px;
    ul{
      padding-left:0;
      margin-bottom:1px;

      li{
        padding:10px 15px;
        font-size:15px;
        a{
          font-size:22px;
          line-height: 33px;

          i{
            font-size: 28px;
          }
        }
        &:last-child{
          padding: 2px 15px 4px;
        }
      }
    }

    hr{
      margin: -2px 0 0;
    }

    form{
      padding:27px 0 20px;

      label{
        font-size:14px;
        padding-left:20px;
      }
    }
  }
  
}