@import "../../assets/less/variables.less";
@import "../../assets/less/function.less";

#activities{
  .idea-item{
    figure{
      margin-bottom: 0;
    }
  }

  .image{
    margin:0 10px 0 0;
    float:left;

    a{
      height:auto;
    }

    img{
      width:40px;
      height:40px;
      margin:0 auto;
      border:2px solid #cecece;
    }

    .no-image{
      height: 40px;
      width: 40px;
      line-height: 35px;
      color:#ffffff;
    }

  }

  p{
    font-size:12px;
    color:#999999;
  }

  h4{
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0 2px 0;
    margin: 0;

    a{
      font-size:14px;
      padding-bottom: 2px;
      display: inline-block;
    }

    span{
      display: block;
    }
  }


}

@media (min-width: @screen-sm) {
  #activities{
    .image{
      margin:0 15px 0 0;
      float:left;

      a{
        height:auto;
      }

      img{
        width:50px;
        height:50px;
        margin:0 auto;
        border:2px solid #cecece;
      }

      .no-image{
        height: 50px;
        width: 50px;
        line-height: 45px;
      }
    }

    p{
      font-size:13px;
    }

    h4{
      font-size:16px;
      padding:9px 0 2px 0;

      a{
        font-size:16px;
        padding: 0 10px 0 0;
      }

      span{
        display: inline-block;
      }
    }
  }
}

@media (min-width: @screen-md) {

}