.sebm-google-map-container {
  height: 300px;
}

#hide-completed{
  display: inline-block;
  margin: 10px 25px 5px 0;
}
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.map-autocomplete{
  div.clearfix{
    position: absolute;
    z-index: 1;
  }
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 120px;
  padding: 3px 11px 3px 13px;
  text-overflow: ellipsis;
  width: 185px;
  margin-top: 10px;

  &:focus {
    border: 2px solid #4d90fe;
  }
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0 11px;
  margin-top: 10px;
  label{
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
    color: #fff;
    vertical-align: middle;
  }
}