@import "../../../app/bower_components/bootstrap/less/variables.less";
@import "function.less";

#fos_comment_thread{

  figure{
    height:37px;
    width:37px;


    img{
      height:35px;
      border: 2px solid #cecece;
    }
  }

  #fos_comment_comment_body{
    background-color: #f4f4f4;
    width:100%;
    resize: none;
  }
  .fos_comment_submit{
    input{
      background-color:#7725f6;
      color:#ffffff;
      padding:5px 20px;
      margin-top:5px;
      border:0;

      &:hover, &:focus{
        color:#ffffff;
        outline:none;
        background-color:#6009EA;
      }
    }
  }
  .fos_comment_comment_reply{
    button{
      background-color:#7725f6;
      color:#ffffff;
      padding:10px 35px;
      border:0;

      &:hover, &:focus{
        color:#ffffff;
        outline:none;
        background-color:#6009EA;
      }
    }
  }

  .fos_comment_comment_form_holder{
    .fos_comment_comment_new_form{
      background-color: #f4f4f4;
      padding: 0;
      i{
        top:7px;
      }

      textarea{
        padding: 8px 15px 0;

        &:focus{
          outline: 0;
        }
      }

    }
  }
}

.view-more-comments{
  display: inline-block;
  margin: 5px 0;
  font-size:12px;

  &:hover{
    color:#6108EA;
  }
}

.fos_comment_comment_authorname,.fos_comment_comment_new_form{
  position:relative;
  background-color:#f4f4f4;
  padding: 15px 15px 20px;
  display: block;
  margin-bottom: 15px;

  i{
    position:absolute;
    left:-8px;
  }

  textarea{
    height:auto !important;
    border:0 ;
  }

  p{
    margin:0 ;
    padding:0 !important;
    font-weight: 600;
    color:#666666;
    white-space: normal;

    &:last-child{
      font-weight: normal;
    }
  }

  span{
    color:#999999;
    font-size: 13px;
  }
}

@media (min-width: @screen-sm){
  #fos_comment_thread {
    figure{
      height: 43px;
      width: 43px;

      img {
        height: 40px;
        width: 40px;
      }
    }
  }

  .view-more-comments{
    display: inline-block;
    margin: 5px 0 15px;
    font-size:14px;

    &:hover{
      color:#6108EA;
    }
  }
}