/* radius functions */
.rounded-corners(@radius: 50%) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
}

.transition(@ms: 600ms) {
  transition: all @ms;
  -webkit-transition: all @ms;
  -moz-transition: all @ms;
  -ms-transition: all @ms;
  -o-transition: all @ms;
}

.box-shadow(@h_shadow: 0, @v_shadow: 3px, @blur: 5px, @color: #dedede) {
  -moz-box-shadow: @h_shadow @v_shadow @blur @color;
  -webkit-box-shadow: @h_shadow @v_shadow @blur @color;
  box-shadow: @h_shadow @v_shadow @blur @color;
}

.box-shadow-input(@h_shadow: 0, @v_shadow: 0, @blur: 7px, @color: #c5c5c5) {
  -moz-box-shadow: @h_shadow @v_shadow @blur @color;
  -webkit-box-shadow: @h_shadow @v_shadow @blur @color;
  box-shadow: @h_shadow @v_shadow @blur @color;
}