@import "../../../app/bower_components/bootstrap/less/variables.less";
@import "function.less";

.content-top{
  background-color: #ffffff;

  .map-marker-new{
    &:hover{

      path {
        fill: purple;
      }

      svg{
        .st0{
          stroke: red;
        }
      }
    }
  }

  .swiper-container {
    height: 60px;
  }

  hr{
    margin: 0;
    border-color: #eee;
  }

  p{
    font-size: 12px;
  }

  a{
    display: inline-block;
    font-size:18px;
    padding:20px 0 15px;
  }
  .popover-content{
    padding:5px 0;
  }

  .filters-slider{

    .bg-left,.bg-right{
      position: absolute;
      z-index: 10;
      height: 100%;
      width: 20px;
      top: 0;
      background: rgba(255, 255, 255, 0.9);
      cursor: pointer;
    }

    .bg-left{
      left: 0;
    }

    .bg-right{
      right: 0;
    }

    .swiper-button-prev,.swiper-button-next{
      width: 10px;
      height: 19px;
      top: 65%;
      cursor: pointer;
    }

    .swiper-button-prev{
      background: url('../images/left-slide.png') no-repeat center center;
      background-size: 100%;
      left: 7px;
    }

    .swiper-button-next{
      background: url('../images/right-slide.png') no-repeat center center;
      background-size: 100%;
      right:7px;
    }
  }

  ul.filter{
    padding: 7px 5px 10px;
    margin-bottom:0;
    min-width:125px;

    li{
      display:inline-block;
      cursor: pointer;

      a{
        color:#666666;
        display: block;
        vertical-align: middle;
        font-weight: 500;
        font-size: 12px;
        padding: 0;
        text-align: center;

        span{
          display: block;
          vertical-align: middle;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 100%;
          overflow: hidden;
        }

        img{
          height: 30px;
        }

        .svg{
          width: 30px;
          height: 30px;
        }

        &:hover,&:active,&:focus{
          text-decoration: none;
          color: #7725f6 ;

          span{
            color: #7725f6 ;
          }
        }
      }

      &.active-category{
        .most-popular{
          stroke: #7725f6;
        }

        svg path,circle,polygon,rect,line,polyline,.st0{
          stroke: #7725f6;
          //fill: #7725f6;
        }

        a{
          color: #7725f6;
        }

        a[data-slug=travel]{
          svg path{
            fill: #7725f6;
            stroke: transparent;
          }
        }

        a[data-slug=experience]{
          svg polygon{
            fill: #7725f6;
          }
        }

        a[data-slug=newskills]{
          svg circle{
            fill: #7725f6;
          }
        }

        a[data-slug=social]{
          svg {
            g {
              g{
                path{
                  fill: #7725f6;
                }
              }
            }

          }
        }

        a[data-slug=personal]{
          svg g{
            path{
              &:first-child{
                fill: #7725f6;
              }
            }
          }
        }

      }
    }
  }

  .map-top{
    border-left: 1px solid #eee;
    font-size: 12px;
    padding: 8px 15px 4px;
    cursor: pointer;
    color: #666666;
    font-weight: 500;
    text-align: center;

    span{
      display:block;
      padding: 4px 0 0;
    }

    i{
      vertical-align: top;
    }

    &:hover{
      text-decoration: none;
    }

    &:focus{
      text-decoration: none;
    }

    //&:hover{
    //  svg{
    //    ellipse,path,.sto{
    //      stroke: #7725f6;
    //    }
    //  }
    //}
  }

  h3{
    font-size:17px;
  }

  h3{
    span{
      display: inline-block;
      width:35px;
      height:35px;
      vertical-align: middle;
    }

  }

  .suggest-input{
    padding: 21px 0 0 16px;
    .icheckbox_square-purple{
      background: url('../images/checkbox.png') no-repeat 0 0;

      &:hover{
        background: url('../images/checkbox.png') no-repeat -26px 0;
      }
    }
    .checked{
      background: url('../images/checkbox.png') no-repeat -52px 0 !important;
    }
  }

  .no-bg{
    border:0;
    font-size:20px;
    padding: 9px 0 10px 15px;
    outline:none;
    box-shadow: none;

    i{
      font-size:30px;
      vertical-align: middle;
      margin-left: 3px;
    }

    &:hover,&:focus{
      outline:none;
      border:0;
      background-color: transparent;
      box-shadow: none;
    }
  }

  .buttons{
    margin:0 0 5px 0;
    button,a{
      display: inline-block;
      padding: 4px 7px;
      margin-left: 4px;
      font-size:12px;
      margin-bottom:8px;

      span{
        line-height: 20px;
      }

      i.icon-arrow-right,i.icon-arrow-left{
        font-size: 20px;
        vertical-align: middle;
      }

      &:first-child{
        border:1px solid #e3e3e3;
        color:#999999;
      }

      &:hover{
        //background-color: #6108EA;
        background-color: #5e1dc3;
        color:#ffffff;
        box-shadow:none;
      }

      &:active,&:focus,&:visited{
        box-shadow:none;
        outline:0;
        background-color: #4f3576;
      }
    }

    .btn-transparent{
      padding: 4px 5px 4px 7px;
    }

    .icon-right{
      margin-left:15px;
    }
  }
}

.ideas-top{
  min-height: 114px;
  .search{
    height:51px;
  }
}

.title-smaller{
  font-size: 23px;
  line-height: 57px;
}

.goals{
  padding-bottom:20px;
  margin:15px 0 0;

  .margin-top{
    margin-top:5px;
  }

  a{
    .icon-arrow-right,.icon-arrow-left,i.icon-remove-video-link{
      display:inline-block;
      color: #999999;
      font-size:20px;
      margin-top:3px;
      line-height: 45px;
    }

    //.icon-arrow-left{
    //  font-size:22px;
    //  line-height: 40px;
    //}

    i.icon-remove-video-link{
      margin-right:15px;
    }

    &:hover{
      text-decoration: none;
    }

  }

  h3{
    font-weight: bold;
    font-size: 20px;
    line-height: normal;
    margin-top: 10px;
    padding: 0 2px 0 14px;
  }

  .title{
    border: 0;
    border-bottom:1px solid  #e6e6e6;
    font-size: 12px;
    border-radius: 0;
    box-shadow: none;
    color: #333333;
  }



  .form-group{
    p{
      font-size: 12px;
      text-align: justify;
    }

    .relative{
      margin-bottom:5px;
    }
  }
  .tags{
    margin:10px 0;
    white-space: normal;
    button{
      padding: 5px 25px;
      margin: 0 10px 5px 0;
      white-space: normal;
      word-break: break-word;
      text-align: left;
    }
  }

  textarea{
    resize: none;
  }

  figure{
    margin:0 0 20px 0;
  }

  .remove-icon{
    position: absolute;
    right: 3px;
    top: 2px;
    background-color: #ffffff;
    padding:0 0 0 3px;
    .icon-remove-video-link{
      font-size: 25px;
    }

    &:hover,:focus{
      text-decoration: none;
    }
  }
}

.goal-container{
  min-height:840px;
  height:auto !important;
  height:840px;

  img{
    position: absolute;
    width:100%;
  }
}

.goal-end{
  background-color: #ffffff;
  padding:10px 10px 3px;
  .rounded-corners(6px);
  margin-bottom: 50px;

  h3{
    font-size:17px;
    margin-top: 5px;
  }

  h4{
    font-size:14px;
    color:#3d3d3d;

    &.text-dark-gray{
      color: #666666;
    }
  }

  label.text-purple{
    font-size:18px;
  }

  form{
    padding-bottom:10px;

    button.button-lg{
      padding:6px 15px;
    }
  }

  p{
    font-size:12px;
  }

  label.onoffswitch-label{
    border:1px solid #cccccc;
  }

  .onoffswitch{
    .onoffswitch-switch{
      border:1px solid #cccccc;
    }
  }

  .modal-bottom{
    button,a{
      padding:8px 15px;
      color: #666666;
      font-size:12px;
      text-transform: uppercase;
      margin-right: 3px;
      font-weight:bold;

      &.forget{
        padding:5px 10px 5px 5px;
      }

      &:hover,&:focus,&.btn-purple{
        color: #ffffff;
      }
    }
  }
}

.dropzone{
  min-height:170px !important;
  margin:5px 0;

  .dz-message{
    opacity: 1 !important;
    text-align: left;
    padding: 0;

    h3{
      cursor:pointer;
      margin: 10px 0 0 0;
      font-size:17px;
    }

    .btn-purple{
      font-size:12px;
      cursor:pointer;

      i{
        display: inline-block;
        vertical-align: middle;
        font-size: 22px;
        margin-right:5px;
      }
    }

    p{
      margin:10px 0 0 0;
      font-size:12px;
    }
  }
}

.form-modal{
  button{
    padding:10px 15px;
    font-size:14px;
    margin: 5px;
  }
}

.date-left{

  & >p{
    margin-bottom:0;
  }

  &>div.img-circle{
    border: 2px solid #c2c2c2;
    background: white;
    padding:8px 10px;
    font-size:32px;
    line-height:40px;
    text-align:center;
    position: absolute;
    top:-1px;
    left:6px;
    width: 60px;
    height: 60px;

    &:hover{
      color:#7724F6;
      border:2px solid #7724F6;
    }
  }

  .img-circle{
    color:#999999;
  }

  .dreaming{
    display: block;
    position: relative;
    left: -46px;
    top: -24px;

    &:hover{
      color:#7724F6;
    }
  }

  .dreaming-mobile{
    display: block;
    padding: 10px 16px 10px 20px;
    position: relative;
    left: -40px;
    top: -36px;

    i{
      font-size:75px;
    }
  }

  .data-mobile{

    div:first-child{
      height:50px;
      border-left:1px solid #c2c2c2;
      position: absolute;
      left:49%;
    }

    div:last-child{
      height:50px;
      position: absolute;
      width: 100%;
      text-align: center;

      p{
        background: #ffffff;
        color: #7724F6;
        display: inline-block;
        border: 1px solid #c2c2c2;
        .rounded-corners(15px);
        font-size: 11px;
        line-height: 17px;
        padding: 2px 15px 3px 15px;
        margin: 13px 5px 0 0;
      }
    }
  }

  .elipse{
    height: 50px;
    div{
      border: 1px solid #c2c2c2;
      background: white;
      padding: 2px 15px 3px 15px;
      position: absolute;
      left: 44%;
      top: 26%;
      font-size: 11px;
      line-height: 17px;
      .rounded-corners(15px);
    }
  }

  span{
    width: 10px;
    height: 115px;
    display: block;
    position: absolute;
    margin-top: 65px;
    margin-left: -5px;
    background: #f4f4f4;

    &.space{
      margin: 0 auto;
      z-index: 10;
      height: 13px;
      left: 48%;
    }
  }
}

.goals-information{

  margin-bottom:10px;

  .bg-white{
    overflow: hidden;
    .rounded-corners(5px);
  }

  figure{
    height:180px;
    overflow:hidden;
    position:relative;

    .addthis_native_toolbox{
      position: absolute;
      right: 0;
      top: 5px;
      z-index: 10;
    }

    a{
      text-align: center;
    }

    figcaption{
      position:absolute;
      bottom: 0;
      width: 100%;
      padding: 10px 15px;
      background:transparent;

      a,span.text-white{
        color:#ffffff;
        font-size:12px;
        &:hover{

          span{
            text-decoration:underline;
          }
        }
      }
    }
  }

  .active-idea{

    .img-circle{
      color: #7724F6;
      border: 2px solid #7724F6;
    }

    .information{
      h3{
        a{
          color: #021523;
        }
      }

    }
  }

  .right-block{
    margin-top:10px;

    figure{
      .addthis_native_toolbox{
        position: static;
      }
      figcaption{
        padding: 0 5px;
        background-color: transparent;
      }
    }
  }
  .information{

    .text-gray{
      span{
        vertical-align: middle;
      }
    }
    .addthis_native_toolbox{
      float:right !important;
    }

    p{
      margin:0 0 0 10px;
    }

    .progress{
      padding: 4px;
      height:25px;
      background: #f4f4f4;
    }

    h3{
      font-size:16px;
      line-height: 20px;
      margin:5px 0 5px 10px;
      white-space: normal;

    }

    .addthis_native_toolbox{
      margin-top:15px;
    }

    p{
      color:#7a7a7a;
    }

    i{
      font-size: 30px;
      color:#a3a3a3;
      vertical-align: middle;
    }

    .icon-eye{
      width:32px;
      font-size: 40px;
      margin: -3px 0 0 -5px;
      display: block;
    }
    .icon-success,.icon-done-icon{
      font-size:30px;
      vertical-align: middle;
    }
    a{
      &:hover,&:focus{
        text-decoration:none;

        .icon-manage{
          color:#7724F6;
        }
      }
    }

    .btn-transparent{
      padding: 0 15px 0 5px;

      &:hover{
        .done-icon{
          background: url('../images/images.png') no-repeat -380px -513px;
        }
      }
    }

    .successtory{
      &:hover{
        background: transparent;
        color:#999999;
      }
    }

    ul{
      padding:0 0 0 10px;
      margin-bottom:0;

      li{
        float:left;
        margin-right: 1px;
        height:30px;
        overflow: hidden;
        span{
          color:#666666;
        }
      }
      li:nth-child(2){
        width:140px;
        margin-right:10px;
      }
    }
    .green-bg{
      .rounded-corners;
    }

  }
}

#datepicker, #secondPicker{
  margin-bottom:15px;
  .datepicker-inline{
    margin:0 auto;
    width:auto;
    .table-condensed{
      width:100%;
      border-collapse: separate;
      background-color: #f4f4f4;
      thead{

        tr{
          th{
            border-radius: 0;
            color:#7627f5;
            border-bottom:2px solid #ffffff;
            &:hover{
              background-color: #f4f4f4;
            }
          }

          &:nth-child(2){
            th{
              font-size:16px;
              padding:10px;
              text-transform: uppercase;
              border-bottom:3px solid #ffffff;
            }
          }
        }

      }
      tbody{
        td{
          border-radius: 0;
          border: 1px solid #ffffff;
          border-spacing: 10px;
          color:#a3a3a3;
          font-size:12px;
          padding:6px 8px;

        }

        .active{
          background: #7627f5;
          color:#ffffff;
        }

        .today{
          background: #f4f4f4;
          border:2px solid #7627f5;
          color: #999999;
        }
      }
    }
  }
}
#secondPicker{
  .datepicker-inline{
    .table-condensed{
      tbody{
        .today{
          background: #f4f4f4;
          border:2px solid #f4f4f4 !important;
          color: #a3a3a3;
        }
      }
    }
  }
}

.like-icon{
  display: inline-block;
  height: 31px;
  width: 59px;
  margin: 0 0 5px 12px;
  background: url('../images/like-icon.png') no-repeat center center;
  background-size: 100%;
  vertical-align: middle;
  cursor: pointer;

  &:hover{
    background: url('../images/like-hover.png') no-repeat center center;
    background-size: 100%;
  }
}

.user-story{
  &:hover{
    background: url('../images/like-icon.png') no-repeat center center;
    background-size: 100%;
    cursor: default;
  }
}

.like-active{
  background: url('../images/like-active.png') no-repeat center center;
  background-size: 100%;
}

.report{
  font-weight: 600;
  color: #666666;
  white-space: normal;
  font-size: 14px;
  margin:0 0 0 5px;
  cursor: pointer;
}

@media (min-width: @screen-sm) {
  .content-top{

    .swiper-container {
      height: 70px;
    }

    .icon-arrow-down,.icon-icon-up {
      font-size:20px;
      vertical-align: middle;
    }

    a{
      font-size:18px;
      padding:20px 0 15px;
    }

    .map-top{
      height: 70px;
      font-size: 13px;
      padding:9px 10px 6px 25px;

      span{
        padding: 5px 0 0;
      }

      svg{
        height: 30px;
      }
    }

    .no-bg{
      font-size:22px;
      padding:23px 0 18px 20px;

      i{
        font-size:30px;
      }
    }

    .filters-slider{

      .bg-left{
        left: -7px;
      }

      .bg-right{
        right: 1px;
      }
    }

    ul.filter{
      min-width:170px;
      padding: 8px 0 11px;

      li{

        a{
          font-size:13px;
          span{
            padding: 3px 0 0;
          }
        }
      }
    }
    p{
      font-size: 13px;
    }

    h3{
      font-size: 20px;
    }


    .suggest-input{
      padding: 22px 0 0 22px;
    }

    .buttons{
      margin:22px 0 20px;

      button,a{
        margin-bottom: 0;
        padding: 5px 15px;
        margin-left: 5px;
        font-size:12px;

        span{
          line-height: 27px;
        }

        i.icon-arrow-right,i.icon-arrow-left{
          font-size: 25px;
        }

      }
      .btn-transparent{
        padding:4px 15px;
      }
    }
  }

  .ideas-top{
    min-height: 146px;
    .search{
      height:75px;
    }
  }

  .goal-container{
    min-height:900px;
    height:auto !important;
    height:900px;
  }

  .goal-end{
    padding:10px 20px 0;
    margin-bottom:60px;
    textarea{
      resize: none;
    }

    h3{
      font-size:24px;
      margin-top: 20px;
    }

    h4{
      font-size:18px;
    }
    p{
      font-size:14px;
    }

    label{
      font-size:18px;
      padding-top:3px !important;
      font-weight:normal;
    }

    label.onoffswitch-label{
      padding-top:0 !important;
    }

    .modal-bottom{
      button,a{
        padding:10px 45px;
        font-size:14px;
        margin-right: 5px;

        &.forget{
          padding:6px 15px 6px 10px;
        }
      }
    }
  }

  .goals{
    margin:30px 0;

    .margin-top{
      margin-top:15px;
    }

    a{
      .icon-arrow-right,.icon-arrow-left,i.icon-remove-video-link{
        font-size: 30px;
        margin-top:13px;
      }

      //.icon-arrow-left{
      //  font-size: 32px;
      //}

      i.icon-remove-video-link{
        font-size: 40px;
      }

    }

    .title{
      margin-top: 10px;
      font-size: 45px;
      height: 73px;
      line-height: 65px;
      padding: 5px 0 10px;
    }
    h3.title{
      margin-top:0;
      padding: 17px 40px;
      font-size: 25px;
      line-height:35px;
      height:auto;
    }

    h3{
      margin-top:20px;
      font-size: 25px;
      padding: 0 2px 0 15px;
    }

    .form-group{
      p{
        font-size: 13px;
      }
    }
    .relative{
      margin-bottom:5px;
    }
    
    .remove-icon{
      right: 10px;
    }
  }

  .dropzone{
    min-height:170px !important;
    margin:30px 0 20px;

    .dz-message{
      padding: 0 15px;

      h3{
        float:left;
        margin: 10px 20px;
        font-size: 20px;
      }

      .btn-purple{
        font-size:14px;
        float:left;

        i{
          font-size: 30px;
        }
      }

      p{
        font-size:13px;
      }
    }
  }

  .date-left{
    border-left: 1px solid #c2c2c2;
    height: 180px;
    margin-left:20px;

    &>div:nth-child(1){
      border: 2px solid #c2c2c2;
      background: white;
      padding:8px 10px;
      font-size:32px;
      line-height:40px;
      text-align:center;
      position: absolute;
      top:-1px;
      left:6px;
      width: 60px;
      height: 60px;

      &:hover{
        color:#7724F6;
        border:2px solid #7724F6;
      }
    }

    .elipse{
      border-top: 1px solid #c2c2c2;
      height: 175px;
      margin-top: 30px;
      div{
        &.only-year{
          margin: 0 0 0 12px;
        }
        padding: 2px 15px 3px 15px;
        left: -4%;
        top: 40%;
      }
    }

    span{
      width: 10px;
      height: 115px;
      display: block;
      position: absolute;
      margin-top: 65px;
      margin-left: -5px;
      background: #f4f4f4;
    }
  }

  .goals-information{

    figure{
      figcaption{
        padding: 10px 15px 5px;

        a,span.text-white{
          font-size:13px;
        }
      }
    }

    .information{

      h3{
        margin:10px 0 0;
        height: 75px;
        overflow: hidden;
        font-size:18px;
        line-height: 23px;
      }

      ul{
        height:40px;
        padding:10px 0 0 0;
        margin-bottom:15px;
      }

      li{
        a{
          &:hover{
            .icon-pencil{
              color: #7724F6;
            }
          }
        }
      }
      .addthis_native_toolbox{
        margin-top:10px;
      }

      i{
        font-size: 30px;
      }

      .icon-eye{
        width:32px;
        font-size: 40px;
        margin: -3px 0 0 -5px;
        display: block;
      }

      .btn-transparent{
        padding: 0 15px 0 5px;
      }

    }

    .right-block{
      margin-top:0;
    }
  }

  #datepicker, #secondPicker{
    margin-bottom:15px;
    .datepicker-inline{
      .table-condensed{
        thead{
          tr{
            &:nth-child(2){
              th{
                //font-size:16px;
                font-size:14px;
                padding:10px;
                border-bottom:3px solid #ffffff;
              }
            }
          }

        }
        tbody{
          td{
            border-spacing: 10px;
          }

          .today{
            border:2px solid #7627f5;
          }
        }
      }
    }
  }

  .like-icon{
    margin: 0 0 0 12px;
  }
}

@media (min-width: @screen-md) {
  .right-menu-scroll{
    position: absolute;
    width: 100%;
    z-index: 1000
  }
  .content-top{

    .map-top{
      padding:8px 10px 6px 25px;
      font-size:14px;

      span{
        padding: 3px 0 0;
      }

      &:hover{
        color:#7724F6;
        span{
          color:#7724F6;
        }
      }
    }

    ul.filter{
      li{
        a{
          font-size:14px;
        }
      }
    }

    .no-bg{
      padding: 25px 0 16px 12px;
    }

    .icon-arrow-down,.icon-icon-up {
      font-size:30px;
    }

    a{
      font-size:18px;
      padding:20px 0 15px;
    }

    p{
      font-size:14px;
    }
    h3{
      font-size: 24px;
      padding-top: 12px;
    }

    h3{
      span{
        width:35px;
        height:35px;
      }
    }

    .suggest-input{
      padding: 35px 0 0 22px;
    }

    .buttons{
      margin:40px 0;
      button,a{
        padding: 6px 25px;
        margin-left:12px;
        font-size:12px;
      }
      .btn-transparent{
        padding:5px 25px;
      }
    }
  }

  .goal-container{
    min-height:925px;
    height:auto !important;
    height:925px;
  }

  .goal-end{
    margin-bottom:70px;
    padding-bottom:5px;

    label.text-purple{
      font-size:24px;
      vertical-align:middle;
      span{
        font-size:24px;
      }
    }

    strong{
      display:inline-block;
    }

    h4{
      font-size:20px;
      line-height:24px;
    }

    h5{
      padding-left:0 !important;
      font-size:18px;
      color:#666666 !important;
    }

    .modal-bottom{
      button,a{
        padding:10px 55px;
        font-size:15px;
        margin-right: 5px;

        &.forget{
          padding:7px 15px 7px 10px;
        }
      }
    }
  }

  .goals{

    .margin-top{
      margin-top:30px;
    }

    .form-group{
      p{
        font-size: 14px;
      }
    }

    a{
      .icon-arrow-right,.icon-arrow-left,i.icon-remove-video-link{
        margin-top:30px;
      }

      i.icon-remove-video-link{
        margin-right: 0;
      }
    }

    .title{
      margin-top:15px;
      font-size: 52px;
      height: 83px;
      padding: 5px 0 11px 0;
    }

    h3{
      margin-top: 31px;
      padding: 0;
    }

    h3.title{
      padding: 17px 40px;
      font-size: 25px;
      line-height:35px;
      height:auto;
    }

    .relative{
      margin-bottom:5px;
    }

    .remove-icon{
      .icon-remove-video-link{
        font-size: 27px;
      }
    }
  }

  .dropzone{
    min-height:170px !important;
    margin:40px 0;

    .dz-message{

      h3{
        margin:10px 30px;
        font-size: 24px;
      }
      p{
        font-size:14px;
      }
    }
  }

  .date-left{
    .elipse{
      div{
        &.only-year{
          margin: 0 0 0 12px;
        }
        left: -4%;
      }
    }

  }
}

@media(min-width: @screen-lg){
  .content-top{
    .no-bg{
      padding: 25px 0 16px 45px;
    }
  }
}