@import "../../../app/bower_components/bootstrap/less/variables.less";
@import "function.less";

.blocker{
  z-index: 10001 !important;
}

.pac-container{
  z-index: 10005 !important;
}

.modal{

  .title-smaller{
    font-size:12px;
    line-height: 28px;
    height: 30px;
    width:260px;
    overflow: hidden;

  }

  .language{
    .list{
      height: auto;
    }
  }
  .icon-pencil{
    position: absolute;
    top:5px;
    left:25px;
  }
  .icon-eye{
    font-size:35px;
    margin-right:0;
  }

  .icon-eye-icon{
    font-size: 21px;
    //position: absolute;
    //top: 4px;
    //left: 6px;
  }

  .icon-user-small{
    color: #ffffff;
    margin-top: -4px;
  }

  textarea{
    padding: 10px 10px 10px 40px;
  }

  .location{
    position: relative;
    z-index: 100005;
    i{
      position: absolute;
      top:2px;
      margin-right: 0;
    }

    input{
      padding:6px 30px 6px 40px;
    }
  }

  .to-do-list{
    position: relative;

    i{
      position: absolute;
      top:2px;
      left: 9px;
      //margin-right: 0;
    }

    input{
      padding:6px 30px 6px 40px;
    }
  }

  h6{
    font-size:14px;
  }

  i{
    font-size: 30px;
    margin-right:10px;
    display: inline-block;
    vertical-align: middle;
    color:#a3a3a3;
  }

  .icon-remove-email{
    right:0;
    cursor: pointer;
  }

  .icon-location-icon{
    left:5px;
  }
  .modal-bottom{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #f0f0f0;
    padding: 35px;
    left: 0;
    text-align: center;
  }
}

a.close-modal{
  display: none !important;
}


.story-title{
  color:#7724F6;
  margin: 10px 0px 15px;
  font-size: 18px;
}

#goal-modal,#settings-modal,#story-modal,#draft-delete{
  //top:25px;
  width:280px;
  padding:0;
  position: relative;

  .button-lg{
    margin-right:15px;
    margin-bottom:10px;
  }

  .modal-container{
    padding:0;
    margin:0 0 15px 0;
    min-height:705px;

    .form-group{
      margin-bottom:5px;
    }
  }
  .modal-bottom{
    padding: 12px 0 0;
  }
}

#draft-delete{
  .modal-footer{
    border-top:0;
    text-align: center;
  }
}
#settings-modal{
  .iradio_minimal-purple{
    margin-top:9px;
  }
  .modal-top{
    height:230px;
    margin-bottom: 15px;

    .overlay{
      height:230px;
      z-index: 2;
    }
  }
}

#story-modal{
  .remove-icon{
    position: absolute;
    top:0;
    right:2px;
  }
}

.priority{
  background-color: #f4f4f4;
  position: relative;
  //height:270px;

  .dotted{
    //border-left:1px dotted #999999;
    //border-bottom:1px dotted #666666;
    margin: 20px 30px 0 0;

    .inputs-style{
      height:90px;
      margin: 0 5px 5px 11px;
      background-color: #ffffff;
      padding:5px 10px;

      label{
        padding-left:0;
        font-size: 12px;
        color:#7724f6;

        div{
          margin-right:5px;
        }

        span{
          padding-left: 26px;
        }
      }

      p{
        display: block;
        font-size:14px;
        font-weight: 600;
        padding-top: 15px;
      }

      &:hover,&:focus,&:active{
        background-color: #7724f6;
        label{
          color:#ffffff;
        }
      }
    }
    .active-important{
      background-color: #7724f6;
      label{
        color:#ffffff;
      }
      .iradio_minimal-purple.checked{
        background: url('../images/purple.png') no-repeat -140px 0;
      }
    }
  }

  h5{
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    position: absolute;
    left: -10px;
    top: 115px;
    text-align: center;
    font-size:14px;
    font-weight: 600;
  }

  h6{
    span{
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
      position: absolute;
      width: auto;
      white-space: nowrap;
      color: #666666;
      font-size:12px;
      font-weight: 600;

      &:first-child{
        left:-17px;
        top:37px;
      }

      &:last-child{
        right: -12px;
        top: 133px;
      }
    }

  }

  bdi{
    font-size:12px;
    font-weight: 600;
  }
  p{
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size:14px;
  }
}

.modal-top{
  position: relative;
  overflow: hidden;
  height: 158px;

  .overlay{
    height:260px;
    background: rgba(0, 0, 0, 0.28);

    &:hover{
      background: rgba(0, 0, 0, 0.32);
    }
  }

  figure{
    position: absolute;
    width: 100%;
    img{
      width: 100%;
    }
  }

  a{
    color:#ffffff;
    font-size:12px;

    span{
      margin-left:10px;
    }

    &:hover,&:focus{
      text-decoration: none;
    }
  }

  .delete-message{
    top:-155px;
    text-align:center;
    padding:40px 0 50px;
    position: absolute;
    display: block;
    width:100%;
    background-color: rgba(0, 0, 0, 0.85);
    h3{
      color:#ffffff;
      padding:0 0 23px 0;
      font-size:13px;
      line-height:24px;
      margin:0;
    }

    .btn{
      font-size:13px;
      padding:5px 12px;
      margin-right:20px;
      &:hover{
        border:1px solid #6108EA;
      }
    }
    .btn-purple{
      border:1px solid #7724F6;
    }

  }

  .forget{
    margin: 0 25px 0 0;
    color:#cecece;
    display: inline-block;
    padding:1px 12px 3px 0;
    font-size:13px;

    .icon-trash{
      margin: 0;
      font-size:22px;
      vertical-align: bottom;
      color:#cecece;
    }

    &:hover{
      background-color: #7724F6;
      color:#ffffff;
      border:1px solid #6108EA;
      .icon-trash{
          color:#ffffff;
      }

      .delete-message{
        display:block;
      }
    }
  }

  h2{
    background-color: #021523;
    color:#ffffff;
    padding:0 5px;
    margin:10px 25px 5px;
    font-size: 18px;
    white-space: normal;
    word-wrap: break-word;
    line-height: 28px;
    height: 30px;
    width:260px;
    overflow: hidden;
  }

  h1{
    padding:10px 40px;
    margin:25px 0 10px;
  }

  p{
    background-color: #021523;
    color:#ffffff;
    font-size:12px;
    padding:5px 20px;
    display: inline-block;
    margin:0 0 10px 25px;
  }

  ul{
    padding: 0 0 0 35px;
    li{
      display: inline-block;
      //margin-right:20px;
      //a{
      //  font-size:12px;
      //}
    }
  }
}

#map-modal{
  border-radius: 0;
  padding:0;
  width:300px;
  figure{
    height: 155px;
    overflow: hidden;
    img{
      width:100%;
    }
  }
  h3{
    position: absolute;
    width: 100%;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    padding-left: 25px;
  }
  figcaption{
    position: absolute;
    width: 100%;
    bottom:-8px;
    text-align: center;
    background-color: transparent;

    a{
      color:#ffffff;
      margin: 0 20px;
      padding: 1px 10px 3px;
      i{
        margin-right:5px;
      }

      &:hover,&:focus{
        color:#7724F6;
        text-decoration: none;
        .cog-icon-white{
            background: url('../images/images.png') no-repeat -386px -484px;
        }
      }
    }
    a:nth-child(2),a:nth-child(3){
      border:1px solid #cecece;

      &:hover{
        background-color: #7724F6;
        border:1px solid #7724F6;
        color:#ffffff;
      }
    }
  }
}

#mobile-modal{
  max-width: 280px;
  padding:0;

  .modal-dialog{
    padding: 0;
    margin: 0;
  }

  .modal-content{
    height:300px;
    margin:0 auto;
    background-color: #7724F6;
    border:0;

    a{
      display: block;
    }

    .modal-header{
      border-bottom:0;
    }

    .modal-body{
      padding: 15px 0;

      h5{
        margin:0 0 30px;
        line-height: 25px;
        color:#ffffff;
        text-align: center;
        padding: 5px 10px;
      }

      a{
        display: inline-block !important;
        margin: 0 0 0 5px;
        height:46px;
        width:123px;
      }

      .app-store-icon{
        width:140px;
        background: url('../images/images.png') no-repeat -7px -309px;
      }

      .google-play-icon{
        background: url('../images/images.png') no-repeat -153px -309px;
      }

    }
  }

  a.icon-remove-email{
    display: block;
    font-size: 20px;
    color:#ffffff;
    text-align: right;
  }
}


@media (min-width: @screen-sm) {
  .modal{
    .title-smaller{
      width:auto;
      height:auto;
      font-size:18px;
      line-height: 23px;
    }
  }
  #mobile-modal{
    width:auto;
    .modal-dialog{
      width:auto;
    }
  }

  .story-title{
    margin:30px 0 25px;
    font-size:28px;
  }

  #goal-modal,#settings-modal,#story-modal,#draft-delete{
    top:25px;
    width:530px;

    .modal-container{
      min-height:520px;

      label{
        padding:7px 0 0;
      }

      .form-group.emails{
        div{
          margin-bottom:0;
          &:first-child{
            margin-bottom:5px;
          }
        }
      }
    }
    .modal-bottom{
      padding: 35px 0 ;
    }

  }

  #story-modal{
    .dropzone {
      .dz-message{
        h3{
          font-size:20px;
          margin: 10px 0;
        }
      }
    }
  }

  .modal-top{
    height:260px;
    a{
      font-size:16px;

      span{
        margin-left:10px;
      }

    }

    .delete-message{
      top:0;
      padding:55px 0 50px;
      h3{
        padding:0 0 40px 0;
        font-size:25px;
        line-height:40px;
      }

      .btn{
        font-size:15px;
        padding:6px 12px;
        margin-right:20px;
      }
    }

    .forget{
      margin: 20px 30px 0 0;
      padding:1px 12px 3px 0;
      font-size:18px;

      .icon-trash{
        margin:0 5px 0 0;
        font-size:30px;
      }
    }

    h2{
      width: auto;
      height: auto;
      padding:10px;
      margin:100px 0 5px 30px;
      font-size: 25px;
    }

    h1{
      padding:10px 40px;
      margin:25px 0 10px;
    }

    p{
      font-size:14px;
      padding:10px 30px;
      margin:0 0 15px 30px;
    }

    ul{
      padding: 0 0 0 30px;
      li{
        margin-right:20px;
      }
    }
  }

  .priority{

    height:270px;

    .dotted{
      border-left:1px dotted #999999;
      border-bottom:1px dotted #666666;
      margin: 20px 30px 0 0;

      .inputs-style{
        height:90px;
        margin: 0 5px 5px 0;
        padding:10px;

        label{
          div{
            margin-right:5px;
          }

          span{
            padding-left: 26px;
          }
        }

        p{
          font-size:14px;
          font-weight: 600;
          padding-top: 15px;
        }

      }
    }

    p{
      font-size:14px;
    }
  }
}


@media (min-width: @screen-md) {
  .modal-top{
    h2{
      //margin:100px 0 5px 30px;
      font-size: 27px;
    }
  }
}