@import "../../../app/bower_components/bootstrap/less/variables.less";
@import "function.less";

.content-header{
  position: relative;
  overflow: hidden;

  &>figure{
    position: absolute;
    width: 100%;
    height:270px;
    overflow:hidden;

    img{
      width: 100%;
      .blur;
    }
  }

  .overlay{
    background: rgba(0, 0, 0, 0.6);
    height:270px;

    &:hover{
      background: rgba(0, 0, 0, 0.8);
    }
  }

  a{
    color:#ffffff;

    &:hover,&:focus{
      text-decoration: none;
    }
  }

  h2{
    background-color: #021523;
    color:#ffffff;
    padding:10px 40px;
    margin:100px 0 5px;
  }

  h1{
    margin:25px 0 10px;

    span{
      padding:10px 40px;
    }
  }
}

.icon-settings{
  font-size: 50px;
}

.profile{
  padding:10px 0 0 0;
  background-color: #f4f4f4;

  i.icon-settings{
    margin-right:-9px;
    //position: relative;
  }

  .mobile-settings{
    position: absolute;
    right:20px;
    overflow: initial;
  }

  figure{
    background-color: rgba(207, 207, 207, 0.34);
    text-align: center;
    position:relative;
    padding:10px 0;

    div{
      width:140px;
      height:140px;
      margin:0 auto;
      overflow:hidden;
    }

    span.profile-image{
      display: block;
      width:140px;
      height:140px;
      font-size:52px;
      font-weight:600;
      line-height:130px;
      color:#ffffff;
    }

    img{
      height:140px;
      width: 100%;
    }

    figcaption{
      margin-top:11px;
      background-color: transparent;

      li{
        display: inline-block;
        border-right:1px solid #eeeeee;
        padding:0 20px;

        span{
          display:block;
          color:#eeeeee;
          font-size:12px;

          &:last-child{
            font-size:15px;
            color:#ffffff;
          }
        }
        &:last-child{
          border:0;
        }
        &:hover{
          background-color: transparent;
        }
      }
    }

  }

  #settings-form{
    figure{
      background: transparent;
      padding: 0;
      .upload{
        width:120px;
        height:120px;
        padding: 40px 15px;
        font-size:13px;
      }

      figcaption{
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, 0.3);
        width: 140px;
        height: 140px;
        .rounded-corners;
        margin: 0;
        padding: 40px 15px;

        label{
          color: #ffffff !important;
          text-transform: uppercase;
          padding:0 15px;
          font-size: 14px;
        }
      }
    }
  }

  ol{
    padding:20px 20px 0;
    font-size:13px;

    li{
      margin-bottom:5px;

      a{
        color:#666666;
        font-size:13px;

        &:hover{
         i{
           color:#7724f6;
         }
        }
      }

      .profile-title{
        color:#666666;
        font-size:13px;
        font-weight: normal;
      }

      span{
        display: block;
        font-size:12px;
        font-weight: 600;
      }

      i{
        font-size: 30px;
        vertical-align: middle;
      }
    }

    &:last-child{
      padding:0 20px 0;
    }
  }

  h1{
    font-size:25px;
    margin:7px 0 5px;
    font-weight: lighter;

    span{
      display: inline-block;
      line-height: normal;
      padding: 2px 10px;
    }
  }

  h1.title-smaller{
    font-size:20px;
    line-height:30px;
    span{
      padding: 5px 10px;
    }
  }

  p{
    background-color: #021523;
    color:#ffffff;
    padding: 2px 10px 3px;
    display: inline-block;
    margin-bottom:5px;
    font-weight: 600;
    line-height: normal;
  }

  em{
    display: block;
    color:#ffffff;
    padding-bottom: 5px;
    text-shadow: 2px 2px 5px #666666;
  }

  .profile-information{
    margin-top:5px;
    i{
      font-size:30px;
      cursor: pointer;
    }
    a.text-gray{
      margin-left:20px;

    }
  }
}

.bucketlist{
  padding: 5px 0 0;
  background-color: #ffffff;
  margin-bottom: 7px;

  ul{
    padding-left:0;
    margin-bottom:1px;

    li{
      display: inline-block;
      padding:8px;
      font-size:13px;
      a{
        color:#666666;
        font-size:13px;
        line-height: 23px;

        &:hover,&:focus{
          text-decoration: none;
          color:#7724f6;

          i{
            color:#7724f6;
          }
        }

        i{
          font-size:20px;
          vertical-align: middle;
        }
      }

      &:hover{
        a{
          color:#7724F6;
        }
      }

      &:last-child:hover{
        border-bottom:0;
      }
    }
    .active{
      border-bottom:1px solid #7724f6;
      a{
        color:#7724f6;
      }
    }
  }

  hr{
    margin: -2px 0 7px;
  }

  .mail-print{
    text-align:right;
    a{
      display:inline-block;

      &:hover{
        text-decoration:none;
      }
    }
  }

  form{
    padding:5px 0;

    .checked-label{
      color: #6108EA;
    }

    label{
      display: block;
      font-size:13px;
      margin-bottom:5px;

      &:hover,&:active,&:focus{
        color: #6108EA;
      }

      &:first-child{
        padding-left:30px;
      }
    }

    .icheckbox_square-purple{
      background: url('../images/checkbox.png') no-repeat 0 0;

      &:hover{
        background: url('../images/checkbox.png') no-repeat -26px 0;
      }
    }
    .checked{
      background: url('../images/checkbox.png') no-repeat -52px 0 !important;
    }
  }
}

.settings-menu{
  padding:0;
  ul{
    li{
      &:last-child.active{

        &:hover{
          border-bottom:1px solid #7724f6;
        }
      }
    }
  }
}

@media (min-width: @screen-sm) {
  .content-header{

    &>figure{
      height:260px;
    }

    .overlay{
      height:260px;
    }
  }

  .icon-settings{
    font-size: 60px;
  }

  .profile{
    margin-top:10px;
    padding:20px 0 0 0;

    figure{
      padding:20px 0;

      div{
        width:120px;
        height:120px;
      }

      span.profile-image{
        width:120px;
        height:120px;
        font-size:44px;
        line-height:110px;
      }

      img{
        height:120px;
      }

      figcaption{
        margin-top:11px;

        li{
          padding:0 8px;

          span{
            font-size:13px;
            &:last-child{
              font-size:16px;
            }
          }
        }
      }

    }
    #settings-form{
      figure{
        figcaption{
          width: 120px;
          height: 120px;
          padding:30px 15px;
          label{
            font-size: 15px;
          }
        }
      }
    }


    ol{
      padding:30px 30px 20px;
      font-size:14px;

      li{
        margin-bottom:10px;

        a,.profile-title{
          font-size:15px;
        }

        span{
          font-size:13px;
        }
      }

      &:last-child{
        padding:30px 30px 20px;
      }
    }

    h1{
      font-size:30px;
      margin:25px 0 5px;

      span{
        padding:3px 15px 5px;
      }
    }

    h1.title-smaller{
      font-size:23px;
      line-height:35px;
      span{
        padding:3px 15px 5px;
      }
    }

    p{
      padding: 4px 15px 5px;
      margin-bottom:10px;
      font-size:18px;
    }

    em{
      text-shadow: none;
    }

    .profile-information{
      margin-top:85px;
    }

  }

  .bucketlist{
    padding: 10px 0 0;
    margin-bottom: 10px;
    ul{
      padding-left:0;
      margin-bottom:1px;

      li{
        padding:10px 15px;
        font-size:15px;
        a{
          font-size:18px;
          line-height: 26px;

          i{
            font-size: 22px;
          }
        }

        &:last-child{
          padding: 9px 15px 8px;
        }
      }
    }

    hr{
      margin: -2px 0 7px;
    }

    form{
      padding:10px 0;

      label{
        display: inline-block;
        font-size:12px;
        padding-left:0;

        &:first-child{
          padding-left: 0;
        }
      }

    }
  }
  .settings-menu{
    padding:0;
    ul{
      li{
        padding:15px;

        &:last-child{
          padding: 15px;
        }
      }
    }
  }
}

@media (min-width: @screen-md) {
  .content-header{

    &>figure{
      height:269px;
    }

    .overlay{
      height:269px;
    }
  }

  .profile{
    margin-top:10px;
    padding:20px 0 0 0;

    figure{
      padding:20px 0;

      div{
        width:140px;
        height:140px;
      }

      span.profile-image{
        width:140px;
        height:140px;
        font-size:52px;
        line-height:130px;
      }

      img{
        height:140px;
      }

      figcaption{
        margin-top:11px;

        li{
          padding:0 20px;

          span{
            font-size:14px;

            &:last-child{
              font-size:18px;
            }
          }
        }
      }

    }

    #settings-form{
      figure{
        .upload{
          width:140px;
          height:140px;
          padding: 47px 15px;
          font-size:14px;
        }
        figcaption{
          width: 140px;
          height: 140px;
          padding:41px 15px;
          label{
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
          }
        }
      }
    }

    ol{
      padding:40px 40px 30px;
      font-size:16px;

      li{
        margin-bottom:15px;

        a,.profile-title{
          font-size:16px;
        }

        span{
          font-size:14px;
        }
      }

    }

    h1{
      font-size:45px;
      margin:25px 0 10px;

      span{
        padding: 0 20px 2px;
      }
    }

    h1.title-smaller{
      font-size:38px;
      span{
        padding: 7px 20px 14px;
      }
    }

    p{
      padding:3px 20px 6px;
      margin-bottom:15px;
      font-size: 24px;
    }

    .profile-information{
      margin-top:110px;
    }

  }

  .bucketlist{
    padding:20px 0 0;
    margin-bottom: 20px;
    ul{
      padding-left:0;
      margin-bottom:1px;

      li{
        padding:10px 15px;
        font-size:15px;
        a{
          font-size:22px;
          line-height: 33px;

          i{
            font-size: 28px;
          }
        }

      }
    }

    hr{
      margin: -2px 0 7px;
    }

    form{
      padding:20px 0;

      label{
        font-size:14px;
        padding-left:20px;
      }
    }
  }
  .settings-menu{
    padding:0;
    ul{
      li{
        padding:25px 15px;

        &:last-child{
          padding: 25px 15px;
        }
      }
    }
  }
}

@media (min-width: @screen-lg) {

  .profile{

    h1{
      font-size: 52px;
    }
  }

}