@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";

.like-active{
  background: url('../../../assets/images/like-active.png') no-repeat center center;
  background-size: 100%;
}

@media (min-width: @screen-sm) {
  .like-icon {
    height: 31px;
    width: 59px;
    margin: 0 0 0 12px;
  }
}