@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";

.modal-bottom{
  background-color: #f0f0f0;
  text-align: center;
  padding: 12px 0 10px;
}

.goal-modal{
  width: 280px;
  margin: 0 auto;
  text-align: left;
  .rounded-corners(6px);

  i{
    font-size: 30px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    color: #a3a3a3;

    &.icon-user-small{
      color: #ffffff;
    }
  }

  .location {
    position: relative;
    z-index: inherit;
    i {
      position: absolute;
      top: 2px;
      margin-right: 0;
      left: 5px;
    }

    input{
      padding:6px 30px 6px 40px;
    }
  }

  hr{
    margin: 10px 0 0;
  }
}

.modal-top{
  position: relative;
  overflow: hidden;
  height: 145px;

  div{
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  h2{
    color: #fff;
    margin: 10px 0 5px 10px;
    font-size: 18px;
    white-space: normal;
    word-wrap: break-word;
    line-height: 28px;
    height: 30px;
    width: 260px;
    overflow: hidden;
    padding: 0;

    span{
      background-color: #021523;
      display: inline-block;
      padding: 0 5px 5px;
      &.title-smaller {
        font-size: 12px;
        line-height: 28px;
        height: 30px;
        width: 260px;
        overflow: hidden;
      }
    }
  }

  p{
    background-color: #021523;
    color:#ffffff;
    font-size:12px;
    padding:5px 10px;
    display: inline-block;
    margin:0 0 5px 10px;
  }

  ul{
    padding: 0 0 0 15px;
    li{
      display: inline-block;
    }
  }

  a{
    color: #fff;
    font-size: 12px;
  }

  figure{
    position: absolute;
    width: 100%;

    img{
      width: 100%;
    }
  }

  .overlay{
    height: 145px;
    background: rgba(0,0,0,0.28);
  }
}

.goal-add{
  background-color: #ffffff;
  padding: 10px 15px 0;
  //margin-bottom: 50px;
  .rounded-corners-bottom(8px);

  h3{
    font-size:17px;
    margin-top: 5px;
  }

  h4{
    font-size:14px;
    color:#3d3d3d;

    &.text-dark-gray{
      color: #666666;
    }
  }

  h6 {
    font-size: 14px;
    color: #a2a2a2;
    margin: 0;
  }

  p{
    color: #a2a2a2;
    margin-bottom:2px;

    &.text-purple{
      cursor: pointer;
    }
  }

  .task-checkbox{
    margin: 4px 0 0;
  }

  .md-radio-label,.example-margin{
    margin: 0 12px 0 0;
  }

  label{
    .text-purple{
      font-size:18px;
    }

    .relative{
      margin-right: 12px;
    }

    &.md-radio-label{
      font-weight: normal;
      font-size: 14px;
    }
    //.md-radio-container{
    //  top: 5px;
    //}

    .md-radio-container{
      top: 6px;

      .md-radio-outer-circle,.md-radio-inner-circle{
        width: 16px;
        height: 16px;
      }
    }
  }


  form{
    padding-bottom:10px;

    button.button-lg{
      padding:6px 15px;
    }
  }

  p{
    font-size:12px;
  }

  label.onoffswitch-label{
    border:1px solid #cccccc;
  }

  .onoffswitch{
    .onoffswitch-switch{
      border:1px solid #cccccc;
    }
  }
}

.modal-bottom{
  .rounded-corners-bottom(8px);
  button,a[md-button]{
    padding: 0;
    min-width: 75px;
    color: #666666;
    font-size:12px;
    text-transform: uppercase;
    margin-right: 3px;
    font-weight:bold;

    &:hover,&:focus,&.btn-purple{
      color: #ffffff;
    }
  }
}

.priority{
  padding-top: 10px;
}

.goal-container{
  //min-height:840px;
  //height:auto !important;
  //height:840px;
  .rounded-corners(8px);
  overflow: hidden;

  img{
    position: absolute;
    width:100%;
  }

  .icon-eye{
    font-size: 41px;
    margin: -8px 0 -6px -8px;
  }

  .icon-eye-icon{
    font-size: 26px;
    margin: -5px 7px 0 0;
    vertical-align: middle;
    padding-top: 5px;
    height: 32px;
  }
}

.delete-message{
  top:0;
  text-align:center;
  padding:40px 0 50px;
  position: absolute;
  display: block;
  width:100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 100;
  left: 0;
  min-height: 100%;

  .delete-content{
    height:100%;
    top:35%;
    position: absolute;
    width: 100%;
  }

  h3{
    color:#ffffff !important;
    padding:0 0 23px 0;
    font-size:13px;
    line-height:24px;
    margin:0;
  }

  .btn[md-button]{
    font-size:13px;
    padding: 0;
    margin-right:20px;
    &:hover{
      border:1px solid #6108EA;
    }
  }
  .btn-purple{
    border:1px solid #7724F6;
  }

}

.email{
  padding: 5px;
  font-size: 12px;
  line-height: 18px;
  span{
    margin: 0;
    font-size: 12px;
    line-height: 18px;
  }
}

@media (min-width: @screen-sm) {
  .goal-modal{
    width: 530px;
    margin: 5% auto;

    i{
      margin-right: 0;
    }

    hr{
      margin: 25px 0 0;
    }

    .email{
      padding: 9px 5px 12px;
      font-size: 13px;
      line-height: 19px;
      span{
        font-size: 13px;
        line-height: 19px;
      }
    }
  }

  .goal-add{
    padding: 0;
    //margin-bottom:78px;
    textarea{
      resize: none;
    }

    .private-space{
      padding: 15px 0 6px;
    }

    .task-checkbox{
      margin: 0;
    }

    label{
      padding-top: 3px !important;

      .md-radio-label{
        margin-right: 12px;
      }

      //.md-radio-container{
      //  top: 6px;
      //
      //  .md-radio-outer-circle,.md-radio-inner-circle{
      //    width: 16px;
      //    height: 16px;
      //  }
      //}
    }

    h3{
      font-size: 22px;
      margin-top: 20px;

      i{
        margin-top: -5px;
      }
    }

    h4{
      font-size:18px;
    }

    p{
      font-size:14px;
      margin-bottom:10px;
    }

    label.onoffswitch-label{
      padding-top:0 !important;
    }

  }

  .modal-bottom{
    button,a[md-button]{
      padding: 2px 42px;
      font-size: 14px;
      margin-right: 5px;
    }
  }
  .modal-top{
    height: 200px;

    .overlay{
      height: 200px;
    }

    h2{
      width: auto;
      height: auto;
      margin: 0 0 5px 30px;
      font-size: 25px;
      line-height: 38px;

      span{
        padding: 10px 30px;
        font-size: 32px;

        &.title-smaller {
          width: auto;
          height: auto;
          font-size: 18px;
          line-height: 23px;
        }
      }
    }

    .title-top {
      margin: 150px 30px 5px 0;
    }


    ul{
      padding: 0 0 0 35px;
      li{
        margin-right: 15px;
      }
    }

    p{
      font-size:14px;
      line-height:21px;
      padding:10px 30px;
      margin:0 0 10px 30px;
    }

    a{
      font-size: 16px;
    }

  }

  .modal-bottom{
    padding: 20px 0 ;
  }

  .priority{
    padding-top: 15px;
  }

  //.goal-container{
  //  min-height:900px;
  //  height:auto !important;
  //  height:900px;
  //}

  .delete-message{
    padding:55px 0 50px;

    h3{
      padding:0 0 40px 0;
      font-size:25px;
      line-height:40px;
    }

    .btn[md-button]{
      font-size:15px;
      padding: 0;
      margin-right:20px;
    }
  }
}

@media (min-width: @screen-md) {
  .goal-modal{
    h2{
      //font-size: 27px;
      //line-height: 41px;
      margin: 0 0 5px 30px;
    }
  }

  .goal-add{
    padding-bottom:3px;

    label.text-purple{
      font-size:24px;
      vertical-align:middle;
      span{
        font-size:24px;
      }
    }

    .private-space{
      padding: 30px 0 21px;
    }

    strong{
      display:inline-block;
    }

    h4{
      font-size:20px;
      line-height:24px;
    }

    h5{
      padding-left:0 !important;
      font-size:18px;
      color:#666666 !important;
    }

  }

  .modal-bottom{
    button,a[md-button]{
      width: 135px;
      padding: 3px 42px;
      font-size:15px;
      margin-right: 5px;
      text-align: center;
    }
  }

  //.goal-container{
  //  min-height:925px;
  //  height:auto !important;
  //  height:925px;
  //}
}
