# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     bucket_list
    test_database_name: bucket_list_test
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    project_name: Bucket List 127
    no_reply: no-reply@bucketlist.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_client_id:
    facebook_client_secret:
    google_client_id:
    google_client_secret:
    twitter_client_id:
    twitter_client_secret:
    android_api: 'AIzaSyCNFhbRdRENr2ny9YI64YNXSgyxk3T79kg'

    # api for send event in google analytics
    add_goal_event: 'https://www.google-analytics.com/collect?v=1&t=event&tid=UA-73721689-1&cid=542524539131-ntm4qnj41qt339nv5e2f6vmi1274cr17.apps.googleusercontent.com&ec=goal&ea=add&el=Add%20Goal'
    done_goal_event: 'https://www.google-analytics.com/collect?v=1&t=event&tid=UA-73721689-1&cid=542524539131-ntm4qnj41qt339nv5e2f6vmi1274cr17.apps.googleusercontent.com&ec=goal&ea=done&el=Done%20Goal'
    create_goal_event: 'https://www.google-analytics.com/collect?v=1&t=event&tid=UA-73721689-1&cid=542524539131-ntm4qnj41qt339nv5e2f6vmi1274cr17.apps.googleusercontent.com&ec=goal&ea=create&el=Create%20Goal'
    remove_goal_event: 'https://www.google-analytics.com/collect?v=1&t=event&tid=UA-73721689-1&cid=542524539131-ntm4qnj41qt339nv5e2f6vmi1274cr17.apps.googleusercontent.com&ec=goal&ea=remove&el=Remove%20Goal'
    user_register_event: 'https://www.google-analytics.com/collect?v=1&t=event&tid=UA-73721689-1&cid=542524539131-ntm4qnj41qt339nv5e2f6vmi1274cr17.apps.googleusercontent.com&ec=user&ea=registration&el=Registration%20User'


