# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     bucket_list
    test_database_name: bucket_list_test
    database_user:     root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    project_name: bucketlist.loc
    email_sender: Bucket List 127
    no_reply: no-reply@bucketlist.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_client_id: 999576146739877
    facebook_client_secret: 06a5de11ab8f7915e5719876c6721a1d
    google_client_id: 958316497413-ie3hsme3ubf7b2o27te6knpad04dvjtn.apps.googleusercontent.com
    google_client_secret: Fyy5S2F1Rr70-WXco6DBdsnA
    twitter_client_id: ASk2dQqS7e7yzj6ncka5FYt4N
    twitter_client_secret: kIgHrIqfoIQlBZCSZhrbyPQUU81jGsALM4l6PLSm5ONtRHncLa
    android_api: AIzaSyBXtE9p5yqXEBBKtA5NI3iV28ak2DmZ8eA
    ga_id: UA-77918751-1
    mail_chimp_api_key: cf0e029471ab89a7c70c81b70071b572-us13
    mandrill_api_key: DLeuoYgpFGJJZYEY_xrYcw
    to_report_email: no-reply@bucketlist127.com
    user_notify: false
    production: false

    facebook_page_token: EAAGVGg9VcYMBACoeoaorfMgribRSye2sPMKFcTZAeo65yHUZAqrpWZCGVxNZBrXxiqExYKqLy4AONzYq40pL09EJTLmOgdZCaZCKIdpAMZBRtTl7QOZBbhCmYd9iEev7FwiKtje1fdGNE0fQnYAJnF8vLwSts81fP7ZAUHxJSBxocswZDZD
    facebook_page_id: 1711606329055370

    booking_aid: 1176689


    android_optional_version:  1.0.0
    android_mandatory_version: 1.0.0
    ios_optional_version:      1.0.0
    ios_mandatory_version:     1.0.0

    google_api_key: AIzaSyBN9sWpmv-6mArNqz_oSStVdpuCTt-lu6g
    google_server_key: AIzaSyBF1IdBXbTiF_E-idTFMmDMdGnQtLjfWlk
    remote_console: ~

    iframe_host: https://iframe.bucketlist127.com
    cookie_domain: .bucketlist127.com


