# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     bucket_list
    test_database_name: bucket_list_test
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    project_name: Bucket List 127
    no_reply: no-reply@bucketlist.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_client_id:
    facebook_client_secret:
    google_client_id:
    google_client_secret:
    twitter_client_id:
    twitter_client_secret:
    android_api: 'AIzaSyCNFhbRdRENr2ny9YI64YNXSgyxk3T79kg'
    ga_id: UA-77918751-1


