@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";

.modal-bottom{
  background-color: #f0f0f0;
  text-align: center;
  padding: 12px 0 10px;
}

.goal-modal{
  width: 280px;
  margin: 0 auto;
  overflow: hidden;
  text-align: left;
  .rounded-corners(6px);

  .fb-share-button{
    width: 93px;
    height: 33px;
    background: url('../../../assets/images/fb-share.svg') no-repeat center center;
    margin: 10px 0;
    cursor: pointer;
  }

  i{
    font-size: 30px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    color: #a3a3a3;
  }

  .location {
    position: relative;
    z-index: inherit;
    i {
      position: absolute;
      top: 2px;
      margin-right: 0;
      left: 5px;
    }
  }

  hr{
    margin: 5px 0;
  }

  h2{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 400;
  }
}

.modal-top{
  position: relative;
  overflow: hidden;
  height: 158px;

  i{
    color: #ffffff;
  }

  div{
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  h2{
    color: #fff;
    margin: 10px 0 5px 10px;
    font-size: 18px;
    white-space: normal;
    word-wrap: break-word;
    line-height: 28px;
    height: 30px;
    width: 260px;
    overflow: hidden;
    padding: 0;

    span{
      background-color: #021523;
      display: inline-block;
      padding: 0 5px 5px;
    }
  }

  ul{
    padding: 0 0 0 15px;
    li{
      display: inline-block;
    }
  }

  a{
    color: #fff;
    font-size: 12px;
  }

  figure{
    position: absolute;
    width: 100%;

    img{
      width: 100%;
    }
  }

  .overlay{
    height: 260px;
    background: rgba(0,0,0,0.28);
  }
}

//.goal-add{
//  background-color: #ffffff;
//  padding:10px 10px 0;
//  margin-bottom: 50px;
//
//  h3{
//    font-size:17px;
//    margin-top: 5px;
//  }
//
//  h4{
//    font-size:14px;
//    color:#3d3d3d;
//
//    &.text-dark-gray{
//      color: #666666;
//    }
//  }
//
//  h6 {
//    font-size: 14px;
//    color: #a2a2a2;
//    margin: 0;
//  }
//
//  p{
//    color: #a2a2a2;
//    margin-bottom:2px;
//  }
//
//  label.text-purple{
//    font-size:18px;
//  }
//
//  label.relative{
//    margin-right: 12px;
//  }
//
//  .task-checkbox {
//    margin: 7px 0;
//  }
//
//  form{
//    padding-bottom:10px;
//
//    button.button-lg{
//      padding:6px 15px;
//    }
//  }
//
//  p{
//    font-size:12px;
//  }
//
//  label.onoffswitch-label{
//    border:1px solid #cccccc;
//  }
//
//  .onoffswitch{
//    .onoffswitch-switch{
//      border:1px solid #cccccc;
//    }
//  }
//
//  .modal-bottom{
//    button,a{
//      padding:8px 15px;
//      color: #666666;
//      font-size:12px;
//      text-transform: uppercase;
//      margin-right: 3px;
//      font-weight:bold;
//
//      &.forget{
//        padding:5px 10px 5px 5px;
//      }
//
//      &:hover,&:focus,&.btn-purple{
//        color: #ffffff;
//      }
//    }
//  }
//}

.priority{
  padding-top: 10px;
}

.title-smaller {
  font-size: 12px;
  line-height: 28px;
  height: 30px;
  width: 260px;
  overflow: hidden;
}

.story-title {
  margin: 10px 0 15px;
  font-size: 18px;
  line-height: normal;
  font-weight: normal;
}

.email{
  padding: 5px;
  text-align:center;
  position: relative;
  background: #7724F6;
  color:#ffffff;
  z-index: 10;
  font-size:12px;
  span{
    display: inline-block;
    margin: 8px 0 0;
    font-size:12px;
  }
  a{
    margin: 5px 0 0 5px;
    display: inline-block;
    font-weight:bold;
    padding:2px 5px;
    color: #ffffff;
    border:1px solid #ffffff;
    font-size:12px;

    &:hover{
      color:#7724F6;
      background-color: #ffffff;
    }
  }
}

@media (min-width: @screen-sm) {
  .goal-modal{
    width: 530px;

    i{
      margin-right: 0;
    }

    hr{
      margin: 15px 0;
    }

    h2{
      font-size: 24px;
      padding: 11px 0;
      margin: 10px 0;
    }

    .fb-share-button{
      float: right;
      margin: 18px 0 15px;
    }
  }

  //.goal-add{
  //  padding: 0;
  //  margin-bottom:78px;
  //  textarea{
  //    resize: none;
  //  }
  //
  //  .private-space{
  //    padding: 15px 0 6px;
  //  }
  //
  //  h3{
  //    font-size:24px;
  //    margin-top: 20px;
  //
  //    i{
  //      margin-top: -5px;
  //    }
  //  }
  //
  //  h4{
  //    font-size:18px;
  //  }
  //  p{
  //    font-size:14px;
  //    margin-bottom:10px;
  //  }
  //
  //  label{
  //    font-size:18px;
  //    padding-top:3px !important;
  //    font-weight:normal;
  //  }
  //
  //  label.onoffswitch-label{
  //    padding-top:0 !important;
  //  }
  //
  //  .modal-bottom{
  //    button,a{
  //      padding:10px 45px;
  //      font-size:14px;
  //      margin-right: 5px;
  //
  //      &.forget{
  //        padding:6px 15px 6px 10px;
  //      }
  //    }
  //  }
  //}

  .modal-top{
    height: 260px;

    h2{
      width: auto;
      height: auto;
      margin: 0 0 5px 30px;
      font-size: 25px;
      line-height: 38px;

      span{
        padding: 10px 30px;
        font-size: 32px;
      }
    }

    .title-top {
      margin: 150px 30px 5px 30px;
    }


    ul{
      padding: 0 0 0 35px;
      li{
        margin-right: 15px;
      }
    }

    a{
      font-size: 16px;
    }

  }

  .modal-bottom{
    padding: 20px 0 ;
  }

  .priority{
    padding-top: 15px;
  }

  .title-smaller {
    width: auto;
    height: auto;
    font-size: 18px;
    line-height: 23px;
  }

  .email{
    padding: 15px 5px;
    font-size:14px;
    span{
      font-size:14px;
    }
  }

}

@media (min-width: @screen-md) {
  .goal-modal{
    h2{
      font-size: 27px;
      line-height: 41px;

      &.text-grey-dark{
        font-size: 24px;
        padding: 11px 0;
        margin: 10px 0;
      }
    }

    .fb-share-button{
      margin: 16px 0 14px;;
    }
  }

//.goal-add{
//  padding-bottom:3px;
//
//  label.text-purple{
//    font-size:24px;
//    vertical-align:middle;
//    span{
//      font-size:24px;
//    }
//  }
//
//  .private-space{
//    padding: 30px 0 21px;
//  }
//
//  strong{
//    display:inline-block;
//  }
//
//  h4{
//    font-size:20px;
//    line-height:24px;
//  }
//
//  h5{
//    padding-left:0 !important;
//    font-size:18px;
//    color:#666666 !important;
//  }
//
//  .modal-bottom{
//    button,a{
//      width: 135px;
//      padding:10px 0;
//      font-size:15px;
//      margin-right: 5px;
//      text-align: center;
//    }
//  }
}