@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";

#draft-delete{
  width: 280px;
  margin: 0 auto;
  position: relative;
  padding: 23px 1px;
  .rounded-corners(8px);

  .modal-footer{
    border-top: 0;
    text-align: center;
  }
}

@media (min-width: @screen-sm) {
  #draft-delete{
    top: 15%;
    width: 530px;
    overflow: hidden;
  }
}
