@import "../../assets/less/variables.less";
@import "../../assets/less/function.less";

.inner-container{
  background-color: #d8d8d8;

  hr{
    margin:7px 0 10px;
  }

  .quote{
    position: relative;
    padding:5px 0;
    i{
      height:30px;
      width:33px;
      font-size:16px;
      position: absolute;
    }
  }

  .ticker {
    font-size:12px;
    line-height:18px;
    color:#ffffff;
    position: relative;

    div {
      display: inline-block;
      word-wrap: break-word;
      padding:0 10px;
    }
    .aphorism{
      padding:0 20px;
      text-align: justify;
      li {
        transition: opacity 0.5s linear;
        -webkit-transition: opacity 0.5s linear;
        -moz-transition: opacity 0.5s linear;
        -o-transition: opacity 0.5s linear;
        position: absolute;
        opacity: 0;
        padding: 0 50px 0 5px;
        width: 98%;
        span{
          display: block;
          margin:5px 10px 0;
        }
      }
      li.active {
        opacity: 1;
      }
    }
  }

  .goal-image{
    position: absolute;
    width:100%;
    overflow: hidden;

    .overlay{
      background: rgba(0, 0, 0, 0.2);
      height:680px;
      z-index:1;
    }

    img{
      width:105%;
      .blur;
      margin: -50px -30px -25px;
    }
  }

  .goal-content{
    position: relative;
    z-index: 5;

  }

  h2.goal-inner-title{
    background-color: #021523;
    display: inline-block;
    color:#ffffff;
    padding: 5px 10px 5px;
    margin-bottom:2px;
    overflow: hidden;
    line-height:25px;
    font-size:18px;
    margin-top:0;
  }

  h2.title-smaller{
    font-size: 15px;
    line-height: 22px;
  }

  .goal-author{
    position: absolute;
    top: -30px;
    font-size: 13px;
    line-height: 21px;

    a{
      padding: 2px 10px 5px;

      &:hover{
        color:#ffffff;
      }
    }
  }

  .inner{
    padding:0 15px 5px;
    margin: 0 0 5px 0;

    .goal-info{
      p,span,a,strong,ul,ol,li,em{
        font-size: 15px;
        line-height:22px;
        white-space: normal;
        word-break: break-word;
        color:#333;
        text-align:justify;
      }

      ul,ol{
        padding-left: 20px;
        li{
          margin:5px;
          list-style-type: inherit;
        }
      }

      a{
        color: #333;

        &:hover{
          color:#4421ab;
        }
      }

      h1,h2,h3,h4,h5,h6{
        color:#021523;
        font-weight:700;
        padding:0;
        margin: 10px 0 10px 0;
      }

      h1{
        font-size: 20px;
        line-height: normal;
      }

      h2{
        font-size: 18px;
        line-height: normal;
      }

      h3{
        font-size: 17px;
        line-height: normal;
      }

      h4{
        font-size: 16px;
        line-height: normal;
      }

      h5,h6{
        font-size: 15px;
        line-height: normal;
      }

    }

    span.no-image{
      display: block;
      width:43px;
      height:43px;
      color:#ffffff;
      line-height: 40px;
      text-align: center;
      .rounded-corners;
    }

    .comment-place{
      padding: 10px 19px 0;

      span{
        &.text-purple{
          vertical-align: top;
          padding: 2px 0 0;
          display: inline-block;
        }
      }

      .border-left{
        margin: -26px 0 15px 5px;

        p{
          padding-left: 28px;
        }
      }
    }
  }

  h4{
    padding-top:10px;
    color:#666666;
    font-size:14px;
  }

  .story-count{
    padding-top:10px;

    h4{
      padding: 3px 0;
      margin: 0;
      line-height: normal;
    }

    i.success-icon{
      vertical-align: middle;
      display: inline-block;
      width: 30px;
      height: 24px;
      background: url('../../assets/images/success-story-icon.svg') no-repeat center top;
      margin-top: -5px;
    }

    hr{
      margin:2px 0;
    }

    .view-more-comments{
      margin: 5px 0 0 0;
      line-height: normal;
    }
  }
}

.goal-information{
  overflow: hidden;
  background-color: #ffffff;
  padding: 0 5px;

  hr{
    margin:0 !important;
    border-color:#eee;
  }

  p{
    font-size:14px;
    margin-bottom:0;
  }
}

.goal-icons{
  padding: 5px 15px;
  border-bottom: 1px solid #eeeeee;
  text-align: center;
  margin-bottom: 0;

  li{
    display: inline-block;
    margin: 0 3px;

    i{
      vertical-align: middle;
      display: inline-block;
      font-size: 26px;
      color: #a4a4a4;

      &.icon-info{
        margin: -1px 0 0 6px;
      }
    }
    a{
      &:hover{
        i{
          color: #7724F6;
          cursor:pointer;
        }
      }
    }

    .icon-eye{
      width:32px;
      font-size: 40px;
      margin: 1px 0 0 -5px;
      display: inline-block;
    }

    .edit-note{
      display:inline-block;
      width: 25px;
      height: 15px;
      background: url('../../assets/images/edit-note.svg') no-repeat center center;
      background-size: 100%;
    }

    &.bordered-list{

      text-align: center;
      vertical-align: middle;
      margin-top: 4px;

      a{
        border:1px solid #d1d1d1;
        .rounded-corners(4px);
        vertical-align: middle;

        &.manage-modal{
          i{
            font-size: 28px;
            padding: 0 4px 2px 3px;
          }
        }
      }

      .check_status{
        padding-bottom:0;

        a{
          i{
            font-size: 22px;
            padding: 0 6px 4px 7px;
            &.icon-green-ok{
              font-size: 30px;
              padding: 0 2px 4px 3px;
            }
          }
        }
      }

    }
    //&:nth-child(2){
    //  a{
    //    i{
    //      font-size: 28px;
    //      padding: 0 4px 2px 3px;
    //    }
    //  }
    //
    //}

    &:nth-child(3){
      //a{
      //  i{
      //    font-size: 22px;
      //    padding: 0 6px 4px 7px;
      //    &.icon-green-ok{
      //      font-size: 30px;
      //      padding: 0 2px 4px 3px;
      //    }
      //  }
      //}

      //.check_status{
      //  padding-bottom:0;
      //}
    }
  }

}

.goal-links{
  padding-left:0;
  margin-bottom:0;
  height: 35px;
  border-bottom: 1px solid #eeeeee;

  li{
    text-align: center;
    border-right:1px solid #eee;
    height:35px;
    line-height:35px;
    a{
      display: block;
      color: #a4a4a4;
      font-size:12px;

      &:focus{
        text-decoration: none;
      }
    }

    i{
      font-size: 20px;
      vertical-align: middle;
    }

    i.icon-green-ok,.icon-green-plus{
      font-size: 30px;
      margin-right:0;
    }

    .text{
      display: inline-block;
      color: #a4a4a4;
      vertical-align: middle;
      font-size: 13px;
    }

    &:hover{
      background-color: #7724F6;
      a{
        color: #ffffff;

        .text{
          color: #ffffff;
        }
      }

    }

    &.clone{
      text-align:right;

      a{
        font-size:11px;
        padding-right:10px;
      }
    }

    &:last-child{
      border-right:0;
      margin-bottom:0;
    }
  }

  .transparent{

    &:hover{
      background-color: transparent;
      a,.text {
        color: #a4a4a4;
      }
    }
  }
}

.users-lists{
  clear:both;
  margin-bottom: 0;
  padding: 0 15px;
  border-bottom: 1px solid #eee;

  li{
    &:first-child{
      border-right:1px solid #eee;
    }

    &:last-child{
      ul{
        padding-left: 10px;
      }
    }
  }

  ul{
    padding: 5px 0 0;
    margin-bottom: 0;
    &>li{
      color: #999999;
      border-right: 0;
      font-size: 14px;

      ul{
        border-bottom:0;
        li{
          display: inline-block;
          border-bottom:0;
          padding-bottom:0;
          font-size: 12px;
        }
      }

      p{
        font-size: 23px;
      }

      &:first-child{
        border-right: 0;
      }

      .users-arrow{
        right: 5px;

        a,i{
          background: url('../../assets/images/listed-arrow.png') no-repeat center center;
          background-size: 100% ;
          display: block;
          width:30px;
          height:30px;
          margin:1px 0 0 3px;
        }

        a{
          &:hover{
            background: url('../../assets/images/listed-arrow-purple.png') no-repeat center center;
            background-size: 100% ;
          }
        }
      }
    }
  }
}

@media (min-width: @screen-sm) {
  .inner-container{

    hr{
      margin:10px 0;
    }

    .quote{
      padding: 10px 0 0;
      i{
        font-size:23px;
      }
    }

    .ticker {
      font-size:14px;
      line-height:25px;

      div {
        padding-left:40px;
      }
      .aphorism {
        li {
          padding: 0 40px 0 10px;
          span{
            margin:5px 10px 0;
          }
        }
      }
    }

    .goal-image{

      .overlay{
        height:627px;
      }

      img{
        height:656px;
      }
    }

    h2.goal-inner-title{
      padding: 5px 20px 10px;
      margin:0 0 10px 0;
      line-height:40px;
      font-size: 30px;

    }
    h2.title-smaller{
      font-size:24px;
      line-height:36px;
    }

    .goal-author{
      top: -42px;
      font-size: 16px;
      line-height: 24px;

      a{
        padding: 5px 40px 8px;
      }
    }
    .inner{
      padding:0 34px 5px;
      margin: 0 0 10px 0;

      .goal-info {

        p,span,a,strong,ul,ol,li,em{
          font-size: 16px;
          line-height: 24px;
        }

        ul,ol{
          padding-left: 40px;
        }

        h1, h2, h3, h4, h5, h6 {
          margin: 20px 0 10px 0;
        }

        h1 {
          font-size: 32px;
        }

        h2 {
          font-size: 24px;
        }

        h3 {
          font-size: 20px;
        }

        h4 {
          font-size: 16px;
        }

        h5 {
          font-size: 15px;
        }

        h6 {
          font-size: 14px;
        }
      }
      .comment-place{
        padding:15px 25px 5px;

        span{
          &.text-purple{
            vertical-align: middle;
          }
        }

        .border-left{
          //margin: -15px 0 15px 12px;

          //p{
          //  padding-left: 29px;
          //}
        }
      }
    }

    h4{
      padding-top:20px;
      font-size:16px;
    }

    .story-count{
      padding-top:20px;
      h4{
        padding-top:0;
      }

      hr{
        margin:5px 0;
      }

      .view-more-comments{
        margin: 2px 0 0 0;
      }
    }
  }

  .goal-information{
    padding:0 5px 0 10px;

    p{
      font-size:17px;
    }
  }

  .goal-icons{
    padding: 0 20px;
    li{
      margin: 0 6px;
    }
  }

  .goal-links{
    height: 50px;
    li{
      height:50px;
      line-height:50px;

      a{
        font-size: 13px;
      }

      &.clone{
        text-align: center;

        a{
          font-size:13px;
          padding-right:0;
          span{
            margin-right:5px;
          }
        }
      }
      &:last-child{
        text-align:left;
      }
    }
  }

  .users-lists{
    border-bottom: 0;
    padding: 0 33px;

    li{
      &:last-child{
        ul{
          padding-left: 20px;
        }
      }
    }

    ul{
      padding: 7px 0;
      border-bottom: 1px solid #eee;

      &>li{
        &:first-child{
          border-right: 0;
        }
        ul{
          li{
            font-size: 14px;
            border-right: 0;

            &:first-child{
              border-right: 0;
            }
          }
        }
        .users-arrow{
          right: 40px;
          a,i{
            width:37px;
            height:37px;
          }
        }
      }

    }
  }
}

@media (min-width: @screen-md) {
  .inner-container{

    hr{
      margin:20px 0;
    }

    .quote{
      i{
        font-size:30px;
      }
    }

    .ticker {
      font-size:16px;

      div {
        padding-left:40px;
      }
      .aphorism {
        li {
          padding:0 40px 0 20px;
          span{
            margin:5px 10px 0;
          }
        }
      }
    }

    .goal-image{

      .overlay{
        height:680px;
      }

      img{
        height:710px;
      }
    }

    h2.goal-inner-title{
      padding: 5px 40px 10px;
      margin:0 0 20px 0;
      line-height:55px;
      font-size: 52px;
    }
    h2.title-smaller{
      font-size: 36px;
      line-height: 55px;
    }

    .inner{
      padding:0 15px 10px 54px;

      .comment-place{
        padding:20px 30px 30px;

        .border-left{
          p{
            padding-left: 38px;
          }
        }

      }
    }

    h4{
      padding-top:40px;
      font-size:18px;
    }

    .story-count{
      padding-top:40px;

      h4{
        padding-top: 0;
      }

      hr{
        margin:1px 0 15px !important;
      }
    }

  }

  .goal-information{
    width: 330px;
    padding:0;

    p{
      font-size:18px;
    }

  }

  .users-lists{
    padding: 0 15px 0 52px;

    li{
      &:last-child{
        ul{
          padding-left: 33px;
        }
      }
    }
    ul{
      padding: 20px 0 0;
    }
  }
}

@media (min-width: @screen-lg) {
  .goal-links {
    li {
      a {
        font-size: 14px;
      }

      i {
        font-size: 30px;
        margin-right: 4px;
      }

      i.icon-green-ok, .icon-green-plus {
        font-size: 49px;
      }

      &:last-child {
        text-align: center;
      }
    }
  }
}