.user-menu{
  position: absolute;
}
.nearby-button{
  padding: 5px;
  z-index: 2000;
  position: fixed ;
  bottom: 8px;
  right: 8px;
}
.nearby-button  img {
  height: 28px;
}
.nearby-button  button{
  background-color: #eeeeee;
}
.nearby-button-stop{
  padding: 5px;
  z-index: 2000;
  position: absolute ;
  bottom: 300px;
  right: 8px;
}
.nearby-button-stop  img {
  height: 28px;
}
.nearby-button-stop  button{
  background-color: #eeeeee;
}
.up-button{
  padding: 5px;
  z-index: 2000;
  position: fixed ;
  bottom: 8px;
  right: 15px;
}
.up_img {
  height: 14px;
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.up-button_btn{
  zoom: 1;
  background-color: #000;
  opacity: .4;
  color: #fff
}

.up-button_btn:hover{
  zoom: 1;
  opacity: .65;
}

.up-button-stop{
  padding: 5px;
  z-index: 2000;
  position: absolute;
  bottom: 300px;
  right: 15px;
}
.up-button-hide{
  display: none;
}
.up-button-inIdeas{
  padding: 5px;
  z-index: 2000;
  position: fixed ;
  bottom: 67px;
  right: 16px;
}
.up-button-inIdeas-stop{
  padding: 5px;
  z-index: 2000;
  position: absolute;
  bottom: 360px;
  right: 16px;
}

