@import "../../assets/less/variables.less";
@import "../../assets/less/function.less";
//
//.md-slide-toggle-content{
//  font-weight:bold;
//  color:#333;
//}



.text-grey-dark{
  line-height: 14px;
}

.text-muted{
  font-size: 12px;
}

md-slide-toggle{
  height: auto;
  margin: 10px 15px;
}

//md-slide-toggle.md-checked:not(.md-disabled) {
//  .md-slide-toggle-thumb{
//    background-color: #7724F6;
//  }
//  .md-slide-toggle-bar {
//    background-color: rgba(255,193,7,.5);
//  }
//
//  .md-ink-ripple{
//    color: #7724F6;
//  }
//}