@import "../../assets/less/variables.less";
@import "../../assets/less/function.less";

#leaderboard{
  padding:10px 0;
  margin-top:5px;
}

@media (min-width: @screen-sm) {
  #leaderboard{
    padding:20px 0;
    margin-top:10px;
  }
}

@media (min-width: @screen-md) {
  #leaderboard{
    padding:30px 0;
  }
}