@import "../../assets/less/variables.less";
@import "../../assets/less/function.less";

.buttons{
  margin:0 0 5px 0;

  button,a{
    display: inline-block;
    padding: 4px 7px;
    margin-left: 1px;
    font-size:12px;
    margin-bottom:8px;

    span{
      line-height: 20px;
    }

    i.icon-arrow-right,i.icon-arrow-left{
      font-size: 20px;
      vertical-align: middle;
    }

    &:first-child{
      border:1px solid #e3e3e3;
      color:#999999;
    }

    &:hover{
      background-color: #5e1dc3;
      color:#ffffff;
      box-shadow:none;
    }

    &:active,&:focus,&:visited{
      box-shadow:none;
      outline:0;
      background-color: #4f3576;
    }

    &:focus{
      color:#ffffff;
    }
  }

  .btn-transparent{
    padding: 4px 6px 4px 7px;
  }

  .icon-right{
    margin-left:15px;
  }
}

.suggest-input{
  padding: 21px 0 0 16px;
}

#goal-create-form,.goal-preview{
  h3{
    &.text-purple{
      margin: 18px 0 0;
      font-size: 17px;
      line-height: 25px;
    }
  }

  p{
    font-size: 12px;
    line-height: 18px;
  }
}

.goals{
  padding-bottom:20px;
  margin:15px 0 0;

  .margin-top{
    margin-top:5px;
  }

  a{
    .icon-arrow-right,.icon-arrow-left,i.icon-remove-video-link{
      display:inline-block;
      color: #999999;
      font-size:20px;
      margin-top:3px;
      line-height: 45px;
    }

    i.icon-remove-video-link{
      margin-right:15px;
    }

    &:hover{
      text-decoration: none;
    }

  }

  h3{
    font-weight: 700;
    font-size: 20px;
    line-height: normal;
    margin-top: 10px;
    padding: 0 2px 0 14px;

  }

  .title{
    border: 0;
    border-bottom:1px solid  #e6e6e6;
    font-size: 12px;
    border-radius: 0;
    box-shadow: none;
    color: #333333;
  }



  .form-group{
    p{
      font-size: 12px;
      text-align: justify;
    }

    .relative{
      margin-bottom:5px;
    }
  }
  .tags{
    margin:10px 0;
    white-space: normal;
    button{
      padding: 5px 25px;
      margin: 0 10px 5px 0;
      white-space: normal;
      word-break: break-word;
      text-align: left;
    }
  }

  textarea{
    resize: none;
  }

  figure{
    margin:0 0 20px 0;
  }


}

@media (min-width: @screen-sm) {
  .buttons{
    margin: 5px 0 20px;

    button,a{
      margin-bottom: 0;
      padding: 5px 15px;
      margin-left: 5px;
      font-size:12px;

      span{
        line-height: 27px;
      }

      i.icon-arrow-right,i.icon-arrow-left{
        font-size: 25px;
      }

    }
    .btn-transparent{
      padding:4px 15px;
    }
  }

  .suggest-input{
    padding: 22px 0 0 22px;
  }

  #goal-create-form,.goal-preview{
    h3{
      &.text-purple{
        margin: 15px 0 0;
        font-size: 20px;
        line-height: 30px;
      }
    }

    p{
      font-size: 13px;
      line-height: 19px;
    }
  }

  .goals{
    margin:30px 0;

    .margin-top{
      margin-top:15px;
    }

    a{
      .icon-arrow-right,.icon-arrow-left,i.icon-remove-video-link{
        font-size: 30px;
        margin-top:13px;
      }

      //.icon-arrow-left{
      //  font-size: 32px;
      //}

      i.icon-remove-video-link{
        font-size: 40px;
      }

      //.remove-icon{
      //  right: 10px;
      //}

    }

    .title{
      margin-top: 10px;
      font-size: 45px;
      height: 73px;
      line-height: 65px;
      padding: 5px 0 10px;
    }
    h3.title{
      margin-top:0;
      padding: 17px 40px;
      font-size: 25px;
      line-height:35px;
      height:auto;
    }

    h3{
      margin-top:20px;
      font-size: 25px;
      padding: 0 2px 0 15px;
    }

    .form-group{
      p{
        font-size: 13px;
      }
    }
    .relative{
      margin-bottom:5px;
    }


  }

}

@media (min-width: @screen-md) {
  .buttons{
    margin:40px 0;
    button,a{
      padding: 6px 25px;
      margin-left:10px;
      font-size:12px;
    }
    .btn-transparent{
      padding:5px 25px;
    }
  }

  .suggest-input{
    padding: 35px 0 0 22px;
  }

  #goal-create-form,.goal-preview{
    h3{
      &.text-purple{
        margin: 27px 0 0;
        font-size: 24px;
        line-height: 36px;
      }
    }

    p{
      font-size: 14px;
      line-height: 21px;
    }
  }

  .goals{

    .margin-top{
      margin-top:30px;
    }

    .form-group{
      p{
        font-size: 14px;
      }
    }

    a{
      .icon-arrow-right,.icon-arrow-left,i.icon-remove-video-link{
        margin-top:30px;
      }

      i.icon-remove-video-link{
        margin-right: 0;
      }
    }

    .title{
      margin-top:15px;
      font-size: 52px;
      height: 83px;
      padding: 5px 0 11px 0;
    }

    h3{
      margin-top: 31px;
      padding: 0;
    }

    h3.title{
      padding: 17px 40px;
      font-size: 25px;
      line-height:35px;
      height:auto;
    }

    .relative{
      margin-bottom:5px;
    }

    .remove-icon{
      .icon-remove-video-link{
        font-size: 27px;
      }
    }
  }

}

.description-tooltip{
  position: absolute;
  z-index: 1000;
  top: 130px;
  text-align: center;
  background-color: #ffffff;
  color: #333333;
  border: 1px solid #b0b0b0;
  min-width: 150px;
  height: 34px;
  line-height: normal;
  padding: 5px 10px;
  .rounded-corners(4px);
  .arrow-up{
    top: -7px;
    left: 60px;
    position: absolute;
    border-bottom-color: #ffffff;
    border-top-color: #ffffff;
  }
}