.notdrop{
  width: 416px;
  //height: auto;
  position: absolute;
  right: 210px;
  z-index: 1000;
}
.footdiv{
  text-align: center;
  //margin-top: 330px;
}
#container {
  position: relative;
  height: 100%; /* Or whatever you want (eg. 400px) */
}