@import "../../assets/less/variables.less";
@import "../../assets/less/function.less";

#goal-friends{
  padding:10px 0;
  margin-top:5px;

  .goalfrineds-menu{
    padding:5px 0 0;
    margin-bottom:0;

    li{
      display: inline-block;

      a{
        padding: 5px 10px;
        color: #333333;
        font-size:15px;

        &:hover{
          color: #7724F6;
        }
      }
    }
  }

  form{
    .icon-search-icon{
      position: absolute;
      font-size: 24px;
      color: #cccccc;
    }

    input{
      border: 0;
      font-size:14px;
      box-shadow: none;
      border-radius: 0;
      border-bottom: 1px solid #cccccc;
      padding: 0 5px 9px 35px;
      color:#333333;
      &:hover,&:active{
        border-bottom: 1px solid #7724F6;
      }
    }
  }

  .padding{
    padding:10px 10px 1px;
  }

  .padding-no{
    padding-bottom:0
  }
}

@media (min-width: @screen-sm) {
  #goal-friends{
    padding:20px 0;
    margin-top:10px;

    .padding {
      padding: 20px 20px 10px;
    }
  }
}

@media (min-width: @screen-md) {
  #goal-friends{
    padding:30px 0;
  }
}