@import "../../assets/less/variables.less";
@import "../../assets/less/function.less";

[hidden] {
  display: none;
}

.ideas-result{
  padding-top: 20px;
}

.content-top{
  background-color: #ffffff;
}

.ideas-top{
  min-height: 114px;
  .search{
    height:51px;
  }
}

hr{
  margin: 0;
}

.filters-slider{
  height: 60px;
  .bg-left,.bg-right{
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 20px;
    top: 0;
    background: rgba(255, 255, 255, 0.6);
    cursor: pointer;
  }

  .bg-left{
    left: 0;
  }

  .bg-right{
    right: 0;
  }

  .swiper-button-prev,.swiper-button-next{
    width: 10px;
    height: 19px;
    top: 65%;
    cursor: pointer;
  }

  .swiper-button-prev{
    background: url('../../assets/images/left-slide.png') no-repeat center center;
    background-size: 100%;
    left: 7px;
  }

  .swiper-button-next{
    background: url('../../assets/images/right-slide.png') no-repeat center center;
    background-size: 100%;
    right:7px;
  }
}

ul.filter{
  padding: 7px 5px 10px;
  margin-bottom:0;
  min-width:125px;
  height: 60px;
  overflow: hidden;

  li{
    display:inline-block;
    cursor: pointer;
    min-width: 90px;

    a{
      color:#666666;
      display: block;
      vertical-align: middle;
      font-weight: 500;
      font-size: 12px;
      padding: 0;
      text-align: center;

      span{
        display: block;
        vertical-align: middle;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        overflow: hidden;
      }

      img{
        height: 30px;
      }

      .svg{
        width: 30px;
        height: 30px;
      }

      &:hover,&:active,&:focus{
        text-decoration: none;
        color: #7725f6 ;

        span{
          color: #7725f6 ;
        }
      }
    }

    &.active-category{
      .most-popular{
        stroke: #7725f6;
      }

      svg path,circle,polygon,rect,line,polyline,.st0{
        stroke: #7725f6;
        //fill: #7725f6;
      }

      a{
        color: #7725f6;
      }

      a[data-slug=nearby]{
        svg {
          //path{
          //  fill: #7725f6;
          //}
          ellipse{
            stroke: #7725f6;
          }
        }
      }

      a[data-slug=travel]{
        svg path{
          fill: #7725f6;
          stroke: transparent;
        }
      }

      a[data-slug=experience]{
        svg polygon{
          fill: #7725f6;
        }
      }

      a[data-slug=newskills]{
        svg circle{
          fill: #7725f6;
        }
      }

      a[data-slug=social]{
        svg {
          g {
            g{
              path{
                fill: #7725f6;
              }
            }
          }

        }
      }

      a[data-slug=personal]{
        svg g{
          path{
            &:first-child{
              fill: #7725f6;
            }
          }
        }
      }

    }
  }
}

.list-tooltip{
  position: absolute;
  z-index: 1000;
  text-align: center;
  background-color: #ffffff;
  color: #333333;
  border: 1px solid #b0b0b0;
  min-width: 150px;
  height: 34px;
  line-height: normal;
  padding: 5px 10px;
  .rounded-corners(4px);
  .arrow-up{
    top: -7px;
    left: 60px;
    position: absolute;
    border-bottom-color: #ffffff;
    border-top-color: #ffffff;
  }
}


@media (min-width: @screen-sm) {
  .filters-slider{
    height: 70px;
    .bg-left{
      left: -7px;
    }

    .bg-right{
      right: 1px;
    }
  }

  .ideas-top{
    min-height: 146px;
    .search{
      height:75px;
    }
  }

  ul.filter{
    min-width:170px;
    padding: 8px 0 11px;

    li{
      min-width: 87px;

      a{
        font-size:13px;
        span{
          padding: 3px 0 0;
        }
      }
    }
  }
}

@media (min-width: @screen-sm) {
  ul.filter{
    li{
      min-width: 100px;
      a{
        font-size:14px;
      }
    }
  }
}
