@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";

#report-modal{
  text-align: left;
  padding: 0;
  width: 280px;
  margin: 0 auto;
  top: 10%;

  h3{
    margin: 0;
    padding: 20px 10px;
    font-size: 18px;
    color: #021523;
  }

  .report-content{
    border-top:1px solid #cccccc;
    padding: 10px;

    textarea{
      padding: 10px;
      margin: 10px 0;
      font-weight: 600;
    }

    label,textarea,p{
      color: #333333;
      font-weight: 600;
    }

  }

  button[md-button]{
    padding: 2px 35px;
  }

  .purple-transparent{
    background-color: rgba(97, 8, 234, 0.31);
  }

  .padding{
    padding: 10px;
  }
}

@media (min-width: @screen-sm) {
  #report-modal{
    width: 390px;

    h3{
      padding: 20px;
      font-size: 22px;
    }

    .report-content{
      padding: 20px;
      i{
        margin-right:0;
      }
    }

    .padding{
      padding: 20px;
    }
  }
}
